     40 2016
     38 12
     33 1
     30 10
     23 11
     22 3
     21 2
     19 英语
     19 08
     19 05
     18 8
     17 4
     16 6
     16 2015
     16 03
     15 编辑
     15 5
     15 2017
     14 蘋果日報
     14 台灣
     14 2013
     14 0
     13 中文
     13 37
     12 婚姻平權
     12 sex
     11 草案
     11 民法
     11 in
     11 alternate
     11 7
     11 22
     10 PDF
     10 30
     10 23
     10 01
      9 雙方親自申請
      9 聯合新聞網
      9 無配偶
      9 年滿20歲
      9 26
      9 25
      9 20
      9 19
      9 14
      9 06
      8 unions
      8 same
      8 of
      8 24
      7 同性婚姻法
      7 下一代幸福聯盟
      7 一方
      7 9
      7 2014
      7 07
      7 02
      6 法務部
      6 多元成家立法草案
      6 Recognition
      6 56
      6 31
      6 21
      6 105
      6 04
      5 自由時報
      5 tw
      5 LGBT
      5 gov
      5 81
      5 29
      5 27
      5 2016年11月
      5 18
      5 132
      5 119
      5 106
      4 论
      4 臺灣同性婚姻
      4 编
      4 網站無資料
      4 查
      4 支持
      4 愛最大
      4 婦女新知基金會
      4 婚姻平權法案
      4 多元成家
      4 同光同志長老教會
      4 台灣伴侶權益推動聯盟
      4 事件
      4 中央社
      4 svg
      4 Same
      4 55
      4 54
      4 45
      4 2018
      4 17
      4 15
      4 108
      4 107
      3 風傳媒
      3 酷新聞
      3 運動
      3 聯合報
      3 美国
      3 社運者
      3 百萬家庭站出來
      3 爱沙尼亚
      3 段宜康
      3 歷史
      3 模擬憲法法庭
      3 本院對於全國性公民投票案第10案及第12案創制之立法原則不能牴觸釋字第748號解釋之說明
      3 日期
      3 新頭殼
      3 性別人權協會
      3 帮助
      3 尤美女
      3 婚姻平權立委連線
      3 婚姻
      3 墨西哥
      3 團體
      3 國民黨
      3 同性婚姻
      3 同性伴侶註記
      3 台灣社會變遷基本調查計畫
      3 原始内容存档于2017
      3 原始内容存档于2015
      3 其第10
      3 其實我們都一樣
      3 公視
      3 伴侶盟
      3 以色列
      3 仍屬法律位階
      3 人權基本法
      3 中華民國全國性公民投票
      3 中華民國
      3 中央研究院
      3 不得牴觸憲法
      3 上報
      3 www
      3 rights
      3 96
      3 75
      3 65
      3 59
      3 58
      3 57
      3 53
      3 52
      3 51
      3 49
      3 47
      3 46
      3 44
      3 43
      3 41
      3 28
      3 2012
      3 16
      3 115
      3 114
      3 113
      3 109
      3 104
      3 103
      3 101
      3 _
      2 黃惠偵
      2 題目來操弄民調數據
      2 雙方
      2 陳志明
      2 阿鲁巴
      2 阿根廷
      2 贊成
      2 讨论
      2 讓生命不再逝去
      2 調查報告第208頁
      2 誘導式
      2 許秀雯
      2 西班牙
      2 葡萄牙
      2 葉高華
      2 荷兰
      2 英國
      2 英
      2 芬蘭
      2 與
      2 臺灣同性婚姻釋憲案
      2 臺灣
      2 臺北市政府
      2 自由時報電子報
      2 自由台灣黨
      2 義結金蘭
      2 紐西蘭
      2 等
      2 立院初審通過
      2 稱為
      2 程序委員會退回
      2 祁家威
      2 社會團體
      2 真光福音教會
      2 相關連結
      2 盧森堡
      2 盛夏光年
      2 的支持度
      2 由於賴士葆
      2 瑞士
      2 瑞典
      2 現代婦女基金會
      2 特別法形式
      2 然而
      2 烏拉圭
      2 為婚姻平權站出來
      2 法國
      2 法務部反對
      2 決定不將其排入議事程序
      2 永久失效連結
      2 民進黨政府的總統府人權諮詢委員會通過了
      2 民進黨
      2 民法修正婚姻平權
      2 民意調查
      2 比利时
      2 正反方組織動員
      2 案通過
      2 未
      2 有些專家批評此一調查刻意以
      2 智利
      2 時代力量
      2 斯洛文尼亚
      2 政黨
      2 政治
      2 支持者與其主張
      2 據此程序審議完成之法律
      2 擁抱
      2 搜索
      2 捷克
      2 捍衛家庭學生聯盟
      2 挪威
      2 意大利
      2 德國
      2 影響
      2 希腊
      2 巴西
      2 家屬制度草案
      2 宗教團體
      2 安道爾
      2 媒體
      2 婚姻平權民法修正草案
      2 女人迷
      2 奧地利
      2 多元成家草案
      2 多元成家三案並行
      2 外部連結
      2 墨西哥城
      2 塞浦路斯
      2 報導者
      2 基本人權
      2 國內各方反應
      2 因此草案無法通過一讀會程序
      2 四叉貓
      2 哥斯达黎加
      2 呂欣潔
      2 同時
      2 同性婚姻合法化
      2 同性婚姻不直接修改民法
      2 同性伴侶
      2 同志伴侶祝福儀式
      2 台灣民意基金會
      2 台灣性別人權協會
      2 反對者與其主張
      2 反對
      2 及
      2 參見
      2 參考文獻
      2 厄瓜多爾
      2 南非
      2 匈牙利
      2 加拿大
      2 列支敦士登
      2 其中陳銀河同時加入贊成連署與反對連署
      2 关岛
      2 关于维基百科
      2 共獲得38位立委贊成連署
      2 公民投票法
      2 俄羅斯
      2 伴侶制度草案
      2 以及
      2 代表人物
      2 人權保障基本法草案
      2 人權保障基本法
      2 丹麥
      2 中立
      2 中央通訊社
      2 中國時報
      2 不转换
      2 不贊成
      2 zh
      2 womany
      2 Wikipedia
      2 union
      2 TVBS
      2 the
      2 Taiwan
      2 news
      2 marriage
      2 flag
      2 com
      2 ca
      2 C
      2 BBC
      2 and
      2 99
      2 97
      2 95
      2 94
      2 93
      2 92
      2 91
      2 90
      2 8月1日
      2 8月
      2 89
      2 88
      2 87
      2 86
      2 85
      2 84
      2 83
      2 82
      2 80
      2 79
      2 78
      2 77
      2 76
      2 74
      2 73
      2 72
      2 71
      2 70
      2 69
      2 68
      2 67
      2 66
      2 64
      2 63
      2 62
      2 61
      2 60
      2 50
      2 48
      2 42
      2 40
      2 39
      2 38
      2 36
      2 35
      2 34
      2 33
      2 32
      2 2018年11月24日
      2 2018年
      2 2017年5月24日
      2 2017年
      2 2016年
      2 2015年
      2 2013年
      2 2011
      2 2009
      2 2006年
      2 2006
      2 140
      2 139
      2 138
      2 137
      2 136
      2 135
      2 134
      2 133
      2 131
      2 130
      2 13
      2 129
      2 128
      2 127
      2 126
      2 125
      2 124
      2 123
      2 122
      2 121
      2 120
      2 11月29日司法院聲明公民投票案創制之立法原則
      2 11月10日
      2 118
      2 117
      2 116
      2 112
      2 111
      2 110
      2 10月31日
      2 102
      2 100
      2 09
      1 黑箱作業
      1 黃聖峰
      1 黃國昌
      1 黃國堯
      1 魯凱族女同志婚姻
      1 魁北克
      1 高雄開放同志伴侶註記
      1 高雄市政府受理戶政系統同性伴侶註記
      1 高雄市政府受理戶政系統
      1 高雄市政府
      1 高雄市各戶政事務所受理申請及刪除同性伴侶關係所
      1 高雄市
      1 高雄夢時代廣場等地同步舉辦
      1 高等行政法院101年度訴字第14號
      1 高俊明
      1 高二人提起訴願
      1 體育改革運動
      1 體制外的生命故事
      1 马萨诸塞
      1 马耳他
      1 马提尼克
      1 马恩岛
      1 馬里蘭
      1 馬英九責成秘書長曾永權組成專案小組
      1 馬英九說
      1 馬英九表示
      1 馬約特
      1 馬爾他
      1 馬
      1 香港繁體
      1 首页
      1 首次排定審查婚姻平權草案
      1 食品安全運動
      1 風雨之中人潮亦不曾散去
      1 風向新聞
      1 页面信息
      1 顯示年齡越高越保守
      1 顧燕翎
      1 類似民事結合
      1 題
      1 領養子女的權利
      1 須於
      1 順利通過一讀交付委員會審查
      1 音樂會的最後
      1 音樂會在總統府前凱達格蘭大道登場
      1 音樂會
      1 革命婚姻
      1 非洲同性結合
      1 非洲
      1 需要更多對話溝通
      1 需要修正的法律甚多
      1 需更多對話
      1 雷倩
      1 難以為大多數人民接受
      1 雙管齊下
      1 雖然台灣自2003年開始就有每年舉辦的同志遊行
      1 雌雄同體
      1 集結凱達格蘭大道
      1 隨着事件發展
      1 隨後支持和反
      1 隐藏分类
      1 隐私政策
      1 随机条目
      1 陶晶瑩
      1 陳美華
      1 陳美伶
      1 陳昭如
      1 陳明堂認為為了保障同性伴侶婚姻權益
      1 陳敬學與高治瑋為了爭取平等結婚權
      1 陳敬學與高治瑋在不滿司法系統拖延
      1 陳敬學
      1 陳思豪
      1 陳志宏
      1 陳信瑜
      1 陳
      1 除此之外也希望透過對同志父母親人等議題的討論
      1 除丟執煙霧彈等物品外
      1 院解釋
      1 院總第244號
      1 限期兩年修法或立法保障同性婚姻
      1 限制同性婚姻違憲
      1 限制其人身自由
      1 附加条款亦可能应用
      1 阿魯巴
      1 阿森松和特里斯坦
      1 阿拉戈斯州
      1 阿拉巴马
      1 阿尔巴尼亚
      1 阿尔伯塔
      1 阻擋多元成家草案修法通過
      1 阅读
      1 關鍵的十年
      1 關鍵的1
      1 關係機關
      1 關係
      1 閩俗原為聘男子為契弟之說
      1 閩人酷重男色
      1 開曼群島
      1 開放時間
      1 開放受理同性伴侶戶政註記
      1 長髮男警葉繼元免職案
      1 長者為契兄
      1 链入页面
      1 鑑定人相關書狀資料
      1 鍾逸帆
      1 錯誤
      1 金塔納羅奧州
      1 金塔納羅奧
      1 重量級藝文界人士
      1 釋昭慧法師為兩位居士在桃園縣觀音鄉弘誓學院主持婚禮
      1 釋憲後同婚法案首次協商
      1 酷摩沙獎
      1 配偶限制
      1 配偶
      1 鄭麗君委員召開法案公聽會
      1 鄭麗
      1 鄭羿菲
      1 鄧如雯殺夫案
      1 都將為台灣性別人權寫下歷史的一頁
      1 郭石城
      1 部分長老教會與天主教會人士等為主要核心
      1 部分認為可以另立專法來處理同性婚姻
      1 部分群眾更在2
      1 部分條文修正草案儘速進行二
      1 部分更直接冠以政府機關名義
      1 部分成員以闖入立法院的方式進行激烈抗爭
      1 部分区域实行同性婚姻
      1 邱太三
      1 那時人們稱這種關係為
      1 那些年
      1 邏輯上複合問句謬誤
      1 還包
      1 還出動梯子
      1 還
      1 邁向同性婚姻平權社會
      1 邀集組發會
      1 邀集500人
      1 邀集
      1 邀請立委候選人允諾進入立法院後
      1 遭駁
      1 遭背十字架反嗆
      1 遭政院公審會駁回
      1 遭政府機構拒絕
      1 遭妻告通姦
      1 違反親子關係的血統真實認定原則
      1 達祝福
      1 過去他在台北市長任內對同志人權友善
      1 遊行訴求則是
      1 逾期未完成相關法律之修正或制定者
      1 進行言詞辯論
      1 進行
      1 進入司法法制委員會審議
      1 連署行動
      1 這草案讓神明都跳腳了
      1 這次音樂會已成為台灣史上最多人民參與的性別平權活動
      1 這是東亞國家
      1 這場音樂會自
      1 透露
      1 透過理性的意見交流
      1 送進立法院
      1 这些自治领地依次是
      1 这些海外自治领土依次为
      1 这些海外自治领及属国有
      1 这些海外大区有
      1 近於總體數字
      1 近8成支持
      1 达库尼亚
      1 農民運動
      1 輔大心理系性侵事件
      1 輔仁神學院生命倫理研究中心
      1 身份證等書面文件上
      1 跳到搜索
      1 跳到导航
      1 路易斯安那
      1 跨越頭目女兒與平民的身分階級差異
      1 跨性別倡議站
      1 跨出第一步
      1 跨
      1 距今还有124天
      1 趙曉音牧師表示同婚人士都是演的
      1 趙天麟
      1 越南
      1 超越挺同
      1 起始於1980年代末期祁家威提出同性婚姻法制化的請願
      1 走入同志家庭4
      1 资助维基百科
      1 贡献
      1 贊成者為40
      1 贊成修民法
      1 贊成也高達67
      1 贊成51
      1 賴清德
      1 賈靜雯
      1 象徵點亮立法院
      1 请检查
      1 请参阅使用条款
      1 请刷新页面缓存
      1 讓這個議題開始大量於主流媒體上曝光討論
      1 讓更多人能說出自己的心聲
      1 讓同志的
      1 護家盟重砲手爆婚外生女
      1 護家盟亦反對民法
      1 護家盟
      1 議
      1 警方僅估計在申請區內之人數
      1 證實法務部的立場具有多數民意基礎目前社會仍存有許多歧見與爭議
      1 論伴侶盟的策略失誤
      1 請留心記載正確信息
      1 認養子女等權益義務
      1 認為法務部應就修訂民法及制定專法等研議相關配套
      1 認為夫妻關係中的贈與
      1 認為
      1 認清
      1 認可非註冊同居關係
      1 該調查將問題設計為三種互斥的方式提問
      1 該公投提案的題目除了同婚
      1 試圖對話溝通時
      1 註釋
      1 註記的效力
      1 註記也不
      1 註記
      1 訴求革命婚姻多元伴侶
      1 訴求與之前登報廣告相同
      1 訴求包括
      1 訴求
      1 許毓仁轟自家人
      1 許毓仁投下贊成
      1 許毓仁
      1 許佑生與烏拉圭籍的葛瑞
      1 許佑生
      1 設籍限制
      1 記者會簡報
      1 言論自由
      1 视图
      1 親民黨
      1 親屬編
      1 親屬
      1 規定之可公投要件
      1 要求黨團全力
      1 要求行政和立法机关两年内完成相關法律
      1 要求立法机关两年内修法保障同性结合的权利
      1 要求民眾於隔日到立法院表達心聲
      1 要國民黨踹共
      1 要公投
      1 西弗吉尼亚
      1 西北地区
      1 袁枚
      1 表達支持多元成家的意願
      1 表達支持和反對
      1 表達他們對於同志婚姻平權的支持
      1 衛生福利部於11月28日發布聲明表示未刊登此類廣告
      1 行政院研究發展考核委員會
      1 行政院宣布將於同年7月以行政命令開放全國性的同性伴侶戶政註記
      1 行政部門的法務部部長邱太三在立法院諮詢時
      1 號解釋
      1 號召力已大不如前
      1 號
      1 藍綠斷開黨鞭闖過婚平案
      1 藍民調
      1 薩斯喀徹溫
      1 蕭銘偉
      1 蕭美琴與林靜儀均意外
      1 蕭亞軒
      1 蔡英文支持多元家庭
      1 蔡英文推同性婚姻態度堅定
      1 蔡英文
      1 蔡易餘立委版本
      1 蔡昇晏
      1 蔡康永
      1 蔡依林
      1 蒙大拿
      1 著名節目主持人蔡康永直言
      1 葉瑜娟
      1 葉永鋕事件
      1 落在凡塵的美麗彩虹
      1 萬曆野獲編
      1 萨尔瓦多
      1 菲律宾
      1 華視
      1 華盛頓
      1 華人健康網
      1 莫雷洛斯州
      1 莫忘來時路
      1 荷属安的列斯
      1 荷
      1 草案第二十四條提出
      1 草案的規定與
      1 草案出爐
      1 草案三法案會造成現有家庭制度崩
      1 草案三法案
      1 范雲
      1 英格蘭
      1 英屬印度
      1 英屬南极领地
      1 英国的14个海外自治领土中的9个也先后通过了同性婚姻
      1 苦勞網
      1 若黨工和其伴侶為縣市戶政註記中
      1 若承認同性婚姻
      1 若任何人想組成家庭
      1 苏格兰
      1 花蓮縣與臺東縣尚未表態願意同步實施
      1 艾普羅民意調查公司
      1 艾奥瓦
      1 舉牌遭包圍
      1 與會的法務部代表亦消極應對
      1 與我國親屬人倫觀念嚴重不合
      1 與憲法第
      1 與中華民國傳統中的親屬人倫觀念嚴重不合
      1 臺灣體操教練被控性侵案
      1 臺灣社會運動
      1 臺灣的同性婚姻議題與相關社會運動
      1 臺灣歷史上於幾百年前的閩南人
      1 臺灣是亞洲首例
      1 臺灣日治時期
      1 臺灣日日新報
      1 臺灣新聞動態
      1 臺灣性別人權協會
      1 臺灣性別不明關懷協會
      1 臺灣家庭協會
      1 臺灣同性婚姻法制化
      1 臺灣同性婚姻最晚生效日
      1 臺灣同志遊行
      1 臺灣同志諮詢熱線協會
      1 臺灣人權學刊
      1 臺灣TG蝶園
      1 臺灣LGBT權益
      1 臺南市政府
      1 臺南市同性伴侶註記作業須知
      1 臺南市
      1 臺北靈糧堂
      1 臺北市晚晴婦女協會
      1 臺北市在6月17日
      1 臺北市
      1 臺中市政府於10月1日
      1 臺中市政府
      1 臺中市
      1 至於以何種形式達成婚姻自由之平等
      1 至少有卅五位是反同志教會相關組織幹事
      1 自由的百科全书
      1 自治领均依照通过时间先后顺序排列
      1 自2018年4月带有失效链接的条目
      1 自105年4月1日實施
      1 臨時由網路發起的
      1 脚注及外部链接格式
      1 育空
      1 聲請人
      1 聯盟希望把焦點拉回對人權議題的關注
      1 聯合報系
      1 聞里人述夢中語
      1 聖馬利諾
      1 聖經
      1 聖巴
      1 联络我们
      1 而行政院性別平等處副處長吳秀貞則表示贊成
      1 而為部落中人所接受
      1 而為經營共同生活之目的
      1 而民進黨總統當選人蔡英文更是選前表達公開支持婚姻平權
      1 而且承認同性婚姻且共同收養子女
      1 者中
      1 群情激憤並與警方發生衝突
      1 美洲同性結合
      1 美属萨摩亚
      1 美女
      1 美国除美属萨摩亚以外的海外自治领地也先后通过了同性婚姻法案
      1 羅靜雯
      1 羅德島
      1 署手術同意書的問題獲得解套
      1 署名
      1 罗马尼亚
      1 编辑链接
      1 编辑本页
      1 维基社群
      1 维基百科来源清理
      1 维基百科
      1 维基文库标志
      1 维基文库中相关的原始文献
      1 维基数据项
      1 维基媒体基金会是按美国国內稅收法501
      1 维基共享资源
      1 维基
      1 纳亚里特州
      1 繼續推動人權跟婚姻平等的草案
      1 繼承篇部分條文修正案一讀通過
      1 繼承權
      1 繼承原則
      1 繼承
      1 繁體
      1 總統蔡英文亦在個人臉書首度以總統身分表達支持態度
      1 總統府人權諮詢委員會
      1 總統
      1 縣市
      1 緬因
      1 網站
      1 維基百科不是新聞的收集处
      1 綠黨社會民主黨聯盟
      1 綠黨
      1 綠委推動同性婚姻修法
      1 經表決後遭民進黨多數封殺
      1 經行政院公投審議會上午審查後
      1 統一教副協會長張全鋒表示
      1 統一教
      1 給予同性伴侶結婚及共同收養子女的權利
      1 給予不限性別的兩人締結不以愛情和性關係為基礎的家庭關係的權利
      1 給予不限性別的兩人以上的人士以共同居住為要件
      1 絕大多數的組織都有宗教背景
      1 結拜為乾姐妹
      1 結婚地實行同性婚姻才會承認
      1 結婚再等等
      1 組成部落裡族人所認可的家庭
      1 組成家庭的權利
      1 終於等到了
      1 紐芬蘭與拉布拉多
      1 紐約州
      1 約為7萬人
      1 約有50人成功闖入立法院前廣場並旋即被警方逮捕
      1 米却肯州
      1 簡至潔
      1 簡稱護家盟
      1 簡稱東福盟
      1 簡稱捍家盟
      1 簡稱幸福盟
      1 簡稱媽媽盟
      1 簡稱則將伴侶盟的3案統稱為
      1 簡孟軒
      1 简体
      1 等議題
      1 等訴求
      1 等法律效力
      1 等字樣
      1 第十屆台灣同志遊行10
      1 第六期第三次調查報告第307
      1 第九屆立法委員的更替回到原點
      1 第14屆臺灣同志遊行前夕
      1 端傳媒
      1 立陶宛
      1 立法院議案關係文書
      1 立法院第
      1 立法院時代力量黨團在院會提出讓與婚姻平權有關的
      1 立法院將該草案的第一部分
      1 立法院外聚眾的
      1 立法院司法與法制委員會審查同性婚姻相關草案
      1 立法院司法及法制委員會進行婚姻平權民法修改的審議
      1 立法院司法及法制委員會在輪值主席尤美女的主導下
      1 立法院包含民進黨
      1 立法院再次召開法案公聽會
      1 立法院
      1 立法模式與司法判決模式之比較分析
      1 立法攻防戰展開
      1 立法委員尤美女主持召開第一次朝野協商
      1 立法司法途徑雙管齊下
      1 突然提出改修專法以及召開公聽會的訴求
      1 究有何牴觸憲法之處
      1 稱謂篇兩支廣告
      1 移除兩性用語
      1 秘鲁
      1 科阿韋拉州
      1 科罗拉多
      1 科利马州
      1 福克兰群岛
      1 祈家威聲請釋憲
      1 祁家威聲請解釋案
      1 社會逐漸開放
      1 社會民主黨
      1 社會事
      1 社會上爭議很大
      1 示將開諮詢會審查
      1 研考會民調
      1 研擬妥適的政策方向
      1 短短十幾年間
      1 知识问答
      1 眾星今天下午力挺婚姻平權
      1 真愛聯盟綁架了國際家庭日
      1 真愛聯盟
      1 看法兩極
      1 看得到
      1 相關規定
      1 相關法規如果須配合同性婚姻法案而修正其用語
      1 相同方式共享
      1 相同性別二人為成立上開永久之關係
      1 相关更改
      1 直至台灣伴侶權
      1 直布罗陀
      1 目录
      1 目前也已得到將近20位的中常委聯署支持
      1 益推動聯盟成立後才再度開始運作
      1 皮特凯恩群岛
      1 皆開放受理
      1 皆屬基督教右派所組成的倡導團體
      1 的臨陣倒戈
      1 的理由
      1 的理想
      1 的民眾表達支持
      1 的民眾
      1 的方式讓同性戀者與異性戀者享有相同的婚姻法源
      1 的方式包圍
      1 的投票者支持一步到位制訂同性婚姻法
      1 的意願
      1 的宗教霸權
      1 的俘虜
      1 百慕大
      1 百年對對
      1 白海豚媽祖宮
      1 發布單位
      1 發動
      1 登记的非营利慈善机构
      1 登录
      1 病劃上等號並以不實資料散播謠言
      1 當晚七點表
      1 當時國民黨也在中常會上就是否支持多元成家法案討論熱烈
      1 當時伴侶盟預計於201
      1 當持不同訴求的民眾舉牌
      1 當天活動人潮蔓延四公里
      1 當事人擬告下福盟強制罪
      1 當中的部分內容如下
      1 當中
      1 留尼汪
      1 男風盛行
      1 男生與男生可以結婚
      1 男同志祁家威請求與男性公證結婚
      1 男同志Luke直呼
      1 申請方式
      1 由民進黨立法委員蕭美琴提出
      1 由於其廣告內容爭議巨大且有所不實
      1 由尤美女立法委員提案並一讀通過
      1 由婚姻與親職看法律中的異性戀父權與特權
      1 由台灣同志諮詢熱線協會
      1 用選票來做選擇
      1 用愛守護立院
      1 用平等的心把每一個人擁
      1 用公務預算支持同志活動
      1 生福利部表示
      1 甚至尊重同志者
      1 瓦哈卡
      1 瓦利斯和富图纳群岛
      1 瓜德罗普
      1 環境運動
      1 理由是
      1 現行婚姻規範法源於中華民國
      1 現行
      1 現場群眾歡聲雷動
      1 現場並無不歡迎不同意見
      1 現場並投射
      1 現在卻變成性解放教育
      1 現任總統
      1 現代社會中還有很多不同的家庭組成方式
      1 現代國民婚禮
      1 現
      1 玻利维亚
      1 现時台灣主流政党包括民主進步黨
      1 王鐘銘
      1 王建煊今參加遊行
      1 王如玄
      1 王世勛等23名立委反對連署
      1 王世勛等23名立委
      1 獨家
      1 犹他
      1 牽連的法規甚多
      1 特色内容
      1 特殊页面
      1 特拉斯卡拉州
      1 特拉华
      1 父母用詞改雙親一雙親二
      1 父母決定
      1 父母及親人能對同志有更深的了解
      1 爱尔兰
      1 爭醵錢立廟
      1 爭平權
      1 爭婚姻平權
      1 爭取平等結婚權
      1 爭取婚姻平權
      1 爭取同志伴侶權益的合法化
      1 然而於11月17日的召開司法委員會審案中
      1 然而在同月20日
      1 無論貴賤妍媸
      1 無法進入立法程序
      1 無法有所進展
      1 無意見
      1 為聲援同日立法院由尤美女委員召開公聽會
      1 為第一個開放註記的地方縣市
      1 為台灣首次佛化同志婚禮
      1 為保障同性戀者人權
      1 為何反同性婚姻平權
      1 為什麼來自基督教
      1 為了使同性婚姻在台灣合法化
      1 為主題
      1 為主軸議題
      1 為35
      1 為21
      1 炎亞綸
      1 灣全國媽媽護家護兒聯盟
      1 澳門繁體
      1 澳大利亞
      1 澳大利亚
      1 澤西島
      1 澎
      1 潰瓦解
      1 潘明秀殺夫案
      1 演藝界支持者
      1 演唱會精華整理
      1 湖縣
      1 游盈隆教我們的玩民調心法
      1 游信義
      1 涉及國情及社會倫理架構
      1 活躍教會
      1 活動進行中間有部分贊成同婚方人士到場表達意見
      1 活動有約兩萬名支持修改民法的群眾聚集在立
      1 活動
      1 洪都拉斯
      1 洪凌
      1 洋领地
      1 泽西
      1 泰國
      1 波蘭
      1 波多黎各和美属维尔京群岛以及美国
      1 波多黎各
      1 波兰
      1 法院決定將此案聲請大法官會議釋憲
      1 法院將聲請釋憲
      1 法院前支援立法院內的公聽會
      1 法案逼出了台灣社會隱藏已久的
      1 法案進入司法委員會
      1 法律修改將導致
      1 法属波利尼西亚
      1 法属圭亚那
      1 法属南方和南极洲领地以及国有荒岛克利珀顿岛
      1 法国的所有海外自治领地及属国同样施行同性婚姻
      1 法国的5个海外大区被视作法国本土
      1 法務部表示該公投標的有違憲和侵害立法權之虞
      1 法務部研擬完成
      1 法務部的書面意見中
      1 法務部政務次長陳明堂直言
      1 法務部在同年針對網路族群舉辦的i
      1 法務部公開反對
      1 法務部也在隨後2016年11月28日的公聽會上公開表示會以
      1 法制化與否的公民投票
      1 法制化之外
      1 法
      1 況再行安排議程
      1 没有登录
      1 沒有承認同性婚姻或同性結合的法律地位
      1 沒意見
      1 沈德符
      1 沃草
      1 決議不受理同性婚姻釋憲聲請案
      1 決定承認一起跨性別同性婚姻有效
      1 決定先由許淑華
      1 民間舉辦的
      1 民進黨立法院黨團推動
      1 民進黨立法委員蕭美琴提出
      1 民進黨獲得國會多數席次
      1 民進黨段宜康
      1 民進黨同志黨工可享婚假
      1 民進黨主席蔡英文曾表示除了婚姻
      1 民調
      1 民法違憲
      1 民法血統真實原則有違
      1 民法第四編親屬第二章婚姻規定
      1 民法婚姻規定應限定在一男一女的結合
      1 民法修正草案在國民黨及民進黨均同意下在立法院通過一讀
      1 民法修正
      1 民法修改為
      1 民法不修
      1 民意大逆轉
      1 民意代表
      1 民報
      1 民團號召萬人集會
      1 民主進步黨響應2016年10月29日第14屆台灣同志遊行而製作的
      1 民主進步黨
      1 民主挺同志
      1 毀家廢婚擴大淫亂
      1 歧視不休
      1 此草案也立即引起了反對同性婚姻團體的強烈反應
      1 此次改由以修改民法部分條文的方式進行
      1 此後起訴人表示
      1 此後相關法案沉寂一時
      1 此後全部直轄市以及部分縣市已先後
      1 此後
      1 正方反方各自於濟南路與中山南路聚集舉辦
      1 正方人數約有三萬人次
      1 正式通過一讀送出委員會
      1 正式推動
      1 正式將同性伴侶登記結婚一案送交大法官釋憲
      1 正反雙方辯論激烈
      1 正反雙方街頭見
      1 正反方意見交鋒
      1 正反方下午拚場
      1 正
      1 歡聲雷動
      1 歐洲同性結合
      1 歐洲
      1 歐巴桑聯盟
      1 歌曲代表
      1 權利條文
      1 樹黨全黨候選人支持
      1 模擬憲法法庭宣判
      1 模憲字第2號判決
      1 楊雅惠
      1 楊芳婉
      1 楊智達
      1 森
      1 條文不允許同性婚姻提請司法院大法官釋憲
      1 條保障人民平等權之意旨有違
      1 條保障人民婚姻自由
      1 梁益誌
      1 案通過同性婚姻不直接修改民法
      1 案得以實現
      1 桃園市政府
      1 桃園市
      1 格雷罗州
      1 格陵蘭
      1 根西
      1 根據
      1 核其所陳
      1 校園同志甦醒日
      1 柯建銘
      1 柯佳嬿
      1 柬埔寨
      1 查看历史
      1 果靈驗如響
      1 林鴻池未明確表達贊成或反對
      1 林靜儀
      1 林逸欣
      1 林芳玫
      1 林淑芬發言表示贊同
      1 林憶蓮
      1 林實芳
      1 林奕含事件
      1 東台灣守護幸福家庭行動聯盟
      1 東
      1 条目有永久失效的外部链接
      1 条目
      1 李貴敏
      1 李李仁
      1 李晏榕
      1 李天柱
      1 李元貞
      1 朱武獻
      1 本页面最后修订于2019年1月10日
      1 本站的全部文字在知识共享
      1 本条目的引用需要进行清理
      1 本文記述一項臺灣新聞動態
      1 本土外小岛屿
      1 未進入立法程序
      1 未正式公布
      1 未保障同性婚姻自由及平等權已屬违宪
      1 未來則視情
      1 未使同性別二人
      1 期待立法院儘速通過婚姻平權
      1 朝向親密關係民主化的立法運動
      1 服務辦法
      1 有高達84
      1 有關機關應於本解釋公布之日期兩年內
      1 有相互照顧
      1 有的權利與配偶不同
      1 有所求而不得者
      1 有同樣由宗教人士組成的
      1 有句話對你說
      1 有別以往的三案並行的工程浩大
      1 有不認識的網友做出死亡威脅
      1 有一對女性向台北地方法院公證處要求公證結婚遭拒
      1 會期司法及法制委員會舉行
      1 會後新聞稿
      1 會出現在戶籍謄本
      1 會以其他形式讓其釋字第748號釋憲案得以實
      1 會以其他形式讓其釋字第748號釋憲
      1 會以其他形式讓其釋字第748號釋
      1 會中立委意見分歧
      1 會中因部分立委及民眾強烈反對引發肢體衝突
      1 最近更改
      1 最終完成兩案審議
      1 最新調查
      1 最新
      1 最快8月將修正並公告新版
      1 最快4月三讀
      1 最後會議並未有具體結論
      1 曼島
      1 曼尼托巴
      1 書面
      1 書中提出以現代人權為基礎的婚姻價值
      1 更多
      1 晶晶書庫
      1 普埃布拉州
      1 時力提案三讀婚姻平權遭封殺
      1 時任法務部長為陳定南
      1 時任國民黨立委的林滄敏表示
      1 時代力量等
      1 時代力量均支持同婚
      1 時代力量在內部分立委宣告將再次推動婚姻平權法案
      1 是维基媒体基金会的商标
      1 是毀家廢婚的法案
      1 是怎麼寫的
      1 是家庭健康的要素
      1 是否支持民法婚姻規定限定為1男1女之公投案
      1 是台灣史上第一次將同性婚姻與子女收養為基本人權置入法條的法案
      1 星期四
      1 明白
      1 明尼蘇達
      1 明定性傾向自由權利不應被歧視
      1 明定國家應尊重其權益
      1 明媒正娶地把她娶進門
      1 明天將在國民黨中常會提案
      1 旺旺中時民調中心
      1 早上八點左右已達兩萬人數
      1 早上九時起反對方發生暴力行為
      1 日本
      1 日日春關懷互助協會
      1 日後不能依此主張分遺產
      1 日司法及法制委員會初審通過之條文
      1 施寄青
      1 於現場播
      1 於此範圍內
      1 於是尤美女委員
      1 於撥出當日便收到上千封的抗議信函
      1 於台灣各大電視媒體買下多個時段的廣告
      1 於台北市福華飯店
      1 於台北凱達格蘭大道
      1 於2013年1月23日撤銷告訴
      1 方针与指引
      1 新闻动态
      1 新聞稿
      1 新罕布什爾
      1 新竹市政府對於同性伴侶註記的回應
      1 新竹县
      1 新澤西
      1 新新聞
      1 新斯科舍
      1 新店行道會
      1 新墨西哥
      1 新喀里多尼亚
      1 新北市政府民政局
      1 新北市政府
      1 新北市
      1 新加坡简体
      1 新不倫瑞克
      1 斯洛伐克
      1 文化保存運動
      1 文
      1 數開始激增
      1 敲定增開兩場公聽會
      1 教育部也在之後發表正式聲明表示其所指稱的部分並非
      1 教育程度越高也越支持
      1 效力之司法院解釋
      1 故大力反對以修改
      1 政黨傾向的影響
      1 政綱亦未主要提及會立法推動同性婚姻
      1 政治運動
      1 政治團體
      1 政治主题
      1 收回原先予以撤銷的決定
      1 支持維持現狀
      1 支持立法委員提案的修改民法為優先
      1 支持的團體有婦女新知基金會
      1 支持的人士主張平等的婚姻權
      1 支持方
      1 支持度降低約十個百分點
      1 支持度最高
      1 支持同性戀都只是假尊重
      1 支持同性婚姻的比例較高
      1 支持同性婚姻的大約500名人
      1 支持同性婚姻團體發起婚姻平權快閃活動
      1 支持56
      1 據口述歷史
      1 據
      1 撤告
      1 損害倫理道德
      1 推動婚姻登記行政訴訟
      1 排字活動是呼籲立法院正視人民需求
      1 排出
      1 挺婚姻平權
      1 挺婚姻一男一女
      1 挺同齊聚
      1 挺同志婚姻合法化
      1 挺同婚團體號召上萬名群眾集結於立法院旁青島東路
      1 挺同反同集會各據一方
      1 挺同反同勢均力敵
      1 按照屆期不連續的慣例
      1 持同婚的民法派認為如此形同隔離政策
      1 持反對意見的團體曲解草案內容
      1 持兩人以上證人簽名之
      1 括是否支持與同性戀有關的性別教育課程納入十二年國民基本教育國中小課程範圍
      1 拒答
      1 拒同志教育
      1 拉脱维亚
      1 拉拉資推工作室
      1 折衷不動民法972條
      1 把此議題交由
      1 把多元
      1 承认同性婚姻
      1 托洛繆島
      1 打印页面
      1 打印
      1 手術同意書及麻醉同意書格式
      1 手術同意書8月大翻新
      1 手机版视图
      1 手天使
      1 所謂的跨性別
      1 所有條文
      1 所以在實務上許多醫院仍然拒絕承認同性伴侶戶政
      1 戶政新服務
      1 戴口罩的糾察人員以手拉手
      1 我的驚訝竟是曾祖母的不驚訝
      1 我是基督徒
      1 我支持婚姻平權
      1 我支持
      1 我們的性教育
      1 我們尊重2性的平等互重
      1 成立具有親密性與排他性永久結合關係
      1 成為婚姻平權草案的提案
      1 成為亞洲首例
      1 成家三項不同法案混在一起談
      1 應多舉辦幾次公聽會討論
      1 憲案得以實現
      1 憂民眾對
      1 慰安婦問題
      1 愛爾蘭
      1 愛滋病患年輕化增加健保負擔
      1 愛滋年輕化小心男男性行為
      1 愛情的模樣
      1 愛德華王子島
      1 愛台灣久久久
      1 意的是除未出席的立委以外
      1 意圖將同性戀與愛滋
      1 愈沒有明確宗教信仰者
      1 想要跟女生一起生活
      1 想想論壇
      1 惟該草案有部份內閣成員反對
      1 惟後來該草案有部份內閣成員反對
      1 您是否同意
      1 恰帕斯州
      1 恐同心態
      1 性解放草案
      1 性權
      1 性婚姻入法公聽會
      1 性別都真實存在於生活週遭
      1 性別變更登記
      1 性別平等運動
      1 性別平等教育法
      1 性交易政策
      1 怀俄明
      1 必須退回程序委員會審議
      1 必須退回程序委員會審
      1 德克萨斯
      1 從小不愛男生
      1 從兩性教育到性別平等教育
      1 從
      1 後日生計及娶妻諸費
      1 影響層面更是廣泛
      1 影片與逐字稿
      1 影片
      1 彰化縣政府
      1 彰化縣同性伴侶所內註記作業應注意事項
      1 彰化县
      1 彭婉如遇害事件
      1 彭婉如基金會
      1 彭婉如
      1 彩虹貼紙
      1 彩虹
      1 彩紅點亮立院
      1 張惠妹
      1 張小虹
      1 張守一
      1 張全鋒
      1 弟之父母撫愛之如婿
      1 弟
      1 弘誓雙月刊
      1 引超過二十五萬人現身參與
      1 引用本页
      1 引文格式1错误
      1 开发者
      1 廣告內容指稱
      1 廣告主題為
      1 廖正井及呂學樟表示反對
      1 康涅狄格
      1 庫拉索及荷屬聖馬丁
      1 度
      1 床墊等物品多次衝撞試圖進入立法院
      1 幾乎和護家盟意見一模一樣
      1 幸福盟
      1 年齡限制
      1 年齡越輕越支持
      1 年過而立
      1 平等結合
      1 平權音樂會
      1 平權相關的議題也常為社會討論
      1 幕後
      1 希望讓每個同志都能擁有組織家庭的自由選擇權利
      1 希望讓台灣早日達成婚姻平權
      1 希望能喚醒外界重視婚姻平權法案
      1 希望反同勢力不要再妖魔化婚姻平權法案
      1 巷仔口社會學
      1 巴拉圭
      1 已通過中央黨部黨務工作人員
      1 工具
      1 屬立法形成之範圍
      1 屆第
      1 屆期不連續原則而無疾而終
      1 居住在屏東魯凱族部落的拉弗和舞邦
      1 尼泊尔
      1 尼日利亚
      1 就這家最特別
      1 就聲請人祁家威及臺北市政府同性婚姻釋憲案
      1 就應在法律上給予一定的權益保障
      1 就同性婚姻召開辯論
      1 就值得有個家
      1 尤美女立委版本
      1 尤美女漫漫30年長路
      1 尤美女委員最後敲定加開兩場公聽會後擇期再審
      1 尤美女委員提出民法修正版同性婚姻法案
      1 尤美女二位召委於11月24日及28日分別召開一場公聽會
      1 尚寢處如伉儷
      1 少者為契弟
      1 小段槓老柯
      1 小學及以下僅18
      1 對立法院內司法委員會正在審議的民法修改案表達不滿
      1 對的人為什麼不能做對的事
      1 對此議題
      1 對此主辦方之一的
      1 對同性婚姻的團體都陸續動員支持者上街遊行表達自己的訴求
      1 尊重同性戀同居
      1 尊重
      1 專法方向
      1 專家發言
      1 將費時兩年起草的
      1 將台灣第一部由民間自主起草的多元家庭民法修正草案送進立法院
      1 將兩性用語全部移除
      1 將交付司法法制委員會審查
      1 封面故事
      1 导航菜单
      1 导航
      1 导出
      1 寮國
      1 實行民事結合或註冊伴侶關係
      1 密歇根
      1 宾夕法尼亚
      1 家庭結構完全崩壞
      1 家庭成員
      1 家庭制度
      1 家庭健不健康
      1 家庭
      1 家屬制度尚未提案
      1 宣布現行民法沒有保障同志婚姻違憲
      1 宣布现行
      1 宣告現行民法不允許同性結婚違憲
      1 宣告戰場將回歸立法院
      1 宣傳
      1 宜蘭縣政府
      1 宜蘭县
      1 官聲請同性婚姻釋憲
      1 官秀琴落海事件
      1 官秀琴
      1 宗華教信聯盟
      1 完成一讀送交黨團協商
      1 宋佳倫
      1 安定力量聯盟
      1 安定力量
      1 安大略
      1 學生運動
      1 學歷愈高
      1 孫繼正
      1 存档日期2015
      1 存档于2016
      1 字词转换
      1 子女教育
      1 子女同志
      1 子不語
      1 媒體改革運動
      1 婦女權益促進發展基金會
      1 婦女救援基金會
      1 婚姻議題未在媒體上多見琢磨
      1 婚姻私有化
      1 婚姻平權遊行
      1 婚姻平權議題正式浮上檯面
      1 婚姻平權議題再度受到討論
      1 婚姻平權草案
      1 婚姻平權與同性婚姻法制化的民法親屬
      1 婚姻平權綠內部民調
      1 婚姻平權異見多
      1 婚姻平權法案於2013年10月25日由鄭麗君立委代為提案
      1 婚姻平權法案一讀通過
      1 婚姻平權有進步
      1 婚姻平權最新民調
      1 婚姻平權初審過關
      1 婚姻平權再進一步
      1 婚姻平權公益演唱會集結眾多明星歌手為婚姻平權獻唱
      1 婚姻平權公益演唱會
      1 婚姻平權修法
      1 婚姻制度的健康
      1 威爾斯
      1 威明堂
      1 威斯康辛
      1 委許毓仁及民進黨立委尤美女等人
      1 委内瑞拉
      1 始見於2012年12月18日
      1 如果发现倒数时间不准确
      1 如有任何其他相關版本之法律提案
      1 如同支持
      1 她的父母皆歿
      1 她支持這項修法
      1 她找了一位女性在一起
      1 女生跟女生很親密的
      1 女權火照夜路大遊行
      1 女權
      1 女書店
      1 女人連線反性騷擾大遊行
      1 女
      1 奥尔德尼
      1 奥地利
      1 契兄弟
      1 奇瓦瓦州
      1 夫妻關係的家庭組成外
      1 天宙和平統一家庭黨
      1 大马简体
      1 大陆简体
      1 大谷部落排灣族曾將男生跟男生同住一起
      1 大致有
      1 大洋洲同性結合
      1 大洋洲
      1 大法官針對同婚釋憲
      1 大法官釋字第
      1 大法官第748號解釋文公布後
      1 大法官會議決議不受理
      1 大法官宣布现行民法相关条文违宪
      1 大桃阿嬤
      1 大抵上以基督教靈糧堂
      1 大家上街支持婚姻平權
      1 大學
      1 多陪一哩路
      1 多名同婚人士被打傷並驗傷報警
      1 多元的社會與
      1 多元成家面面觀
      1 多元成家草案於2013年10月25日在立法院一讀通過後
      1 多元成家立院通關
      1 多元成家爭議大
      1 多元成家方案
      1 多元家庭就是要打破過去婚姻為一男一女的限制
      1 多元家庭
      1 多元包容想法
      1 外部版
      1 夏林清
      1 夏威夷
      1 士擔心法制化後危及現行婚姻概念
      1 士也在立法院外排出
      1 壓迫或特權
      1 墨
      1 增列第二項規定同性婚姻
      1 塞尔维亚
      1 報院
      1 報導
      1 基督教新店行道會
      1 基督教今日報
      1 基督天主教徒32
      1 基本制作共同主辦的
      1 基於法案遭立法院擱置
      1 執政民主進步黨控制的立法院一讀通過
      1 坤達
      1 坎佩切州
      1 地投下反對票
      1 在總統府上投出歷年因同志身分自殺或受暴致死的同性戀者姓名
      1 在立法院院會藍綠互不擋案的情況下
      1 在立法院一讀通過
      1 在當前社會也是世代問
      1 在明年啟動朝野協商之前
      1 在收到承諾書後不願回覆
      1 在成為總統後
      1 在情報相對明朗之後進行編輯更新
      1 在國民黨和民進黨支持者無明顯差別
      1 在問及同志生育或領養子女的態度時
      1 在同月20日
      1 在同性結合時也能適用
      1 在其個人臉書上
      1 在其他项目中
      1 在2016年隨著第八屆
      1 圣马丁岛
      1 圣赫勒拿
      1 圣皮埃尔和密克隆群岛
      1 國際火炬先鋒事奉關懷協會
      1 國親未出席
      1 國立臺灣大學法律學研究所
      1 國民黨許毓仁投下贊成票
      1 國民黨許毓仁以及時代力量各提出一個民法修正草案
      1 國民黨內的意見不一
      1 國家通訊傳播委員會
      1 國人對同性戀看法民調
      1 國人對同性婚姻合法化看法調查
      1 国家
      1 固定链接
      1 因遭受立委多數反對
      1 因縣市註記並無相關法律或法令依據
      1 因為年輕人更容易接受同志人權
      1 因此同性婚姻合法
      1 因尚有雲林縣
      1 回答林靜儀委員法務部的方針乃是依循2015年的既定方向朝向立
      1 回
      1 四個大字
      1 嘉義市政府
      1 嘉義市
      1 問及合法領養子女的權利時
      1 問卷題目
      1 哥倫比亞特區
      1 哥倫比亞
      1 哥伦比亚
      1 哈里斯
      1 哈利斯科州
      1 咸往禱焉
      1 和维基百科标志是维基媒体基金会的注册商标
      1 呂錦花
      1 呂秀蓮
      1 吸
      1 吳馨恩
      1 含同性婚姻
      1 含同性
      1 君
      1 向臺北高等行政法院提起行政訴訟
      1 向社會大眾傳達他們相挺婚姻平權的立場
      1 向戶政機關辦理結婚之登記
      1 名字空间
      1 同步解讀解釋文
      1 同時身為靈糧堂牧師的前監察院院長王建煊也在1
      1 同時有超過七十位藝人透過影像
      1 同時委員會內國民黨全面杯葛此案要求再度召開公聽會
      1 同性結合離婚
      1 同性結合關係歷史年表
      1 同性結合訴訟
      1 同性結合與軍方政策
      1 同性結合立法
      1 同性戀者得依法組成家庭及收養子
      1 同性戀得先當伴侶
      1 同性戀原本就是自然
      1 同性婚姻釋憲案
      1 同性婚姻釋憲
      1 同性婚姻訴訟案
      1 同性婚姻行不行
      1 同性婚姻的絆腳石
      1 同性婚姻法案
      1 同性婚姻民調結果發佈記者會
      1 同性婚姻應交付公投
      1 同性婚姻影響層面恐比服貿協議還大
      1 同性婚姻專章
      1 同性婚姻及同志收養議題公聽會
      1 同性婚姻及同志收養議題
      1 同性伴侶關係註記
      1 同性伴侶所內註記作業方式
      1 同性伴侶所內註記
      1 同性伴侶可以登記取得類似配偶的身分
      1 同性伴侶可以合法結婚
      1 同性伴侶也可簽
      1 同性伴侶下月可跨區註記
      1 同志遊行在2006年選擇了
      1 同志跟不同性傾向的人
      1 同志議題是人權問題
      1 同志諮詢熱線
      1 同志結婚遭駁回
      1 同志生育
      1 同志有權結婚
      1 同志教育就是愛滋的罪魁禍首
      1 同志擁有婚姻追求權
      1 同志家庭權益促進會
      1 同志婚姻釋憲無望
      1 同志婚姻合法化
      1 同志大遊行
      1 同志團體自2012年起積極推動
      1 同志伴侶法
      1 同志人權運動者祁家威具狀聲請同性婚姻釋憲
      1 同志人權法案遊說聯盟
      1 同年衛
      1 同婚釋憲結果
      1 同婚釋憲案言詞辯論庭紀實
      1 同婚邁向法制化
      1 同婚修法大事紀看這裡
      1 同光教會首屆
      1 同光同志長老教會舉行華人教會史上第一次的
      1 各大報出現篇幅不一的報導或廣告指稱
      1 各以其類相結
      1 各30秒
      1 吃不到的同志伴侶權
      1 司法院释字第748号解释
      1 司法院聲明依此立法原則所審議完成之法律
      1 司法院秘書長公布大法官釋字第
      1 司法院大法官釋字第748號解釋
      1 司法院大法官召開憲法法庭
      1 司法院大法官以
      1 司法院公布釋字第748號解釋文
      1 司法改革運動
      1 司法影音網
      1 司法及法制委員會排審
      1 史上首次在國會審議婚姻平權法案
      1 台灣首次的婚姻平權法案提出發生於2006年10月11日
      1 台灣首場同志婚禮
      1 台灣醒報
      1 台灣親子共學教育促進會
      1 台灣舉辦同性婚姻公聽會正反方意見交鋒
      1 台灣社會變遷基本調查計畫第六期第三次調查計畫執行報告
      1 台灣社會變遷基本調查計畫第七期第一次調查計畫執行報告
      1 台灣法院就同性結婚申請釋憲
      1 台灣法律夾縫下的女女親密關係
      1 台灣民意民調
      1 台灣民意基金會民調
      1 台灣正體
      1 台灣本地就存有兩女結婚的紀錄
      1 台灣智庫十一月民調記者會
      1 台灣智庫
      1 台灣新聞動態
      1 台灣宗教團體愛護家庭大聯盟發言人
      1 台灣宗教團體愛護家庭大聯盟
      1 台灣守護家庭
      1 台灣女性影像學會
      1 台灣基督長老教會
      1 台灣團結聯盟各有若干候選人支持
      1 台灣國際酷兒影展
      1 台灣國際女性影展
      1 台灣同志遊行聯盟
      1 台灣同志遊行以
      1 台灣同志家庭權益促進會
      1 台灣同志人權法案遊說聯盟
      1 台灣公民權團結組織
      1 台灣全國媽媽護家護兒聯盟
      1 台灣內政部首次承認跨性別婚姻登記
      1 台灣信義會
      1 台灣伴侶權益推動聯盟於2010年開始研究已通過同志伴侶權益保障的各國法律以及運動
      1 台灣人權促進會
      1 台灣人權之路與同
      1 台灣人權
      1 台灣主题
      1 台灣不是基督教神權國家
      1 台海網
      1 台北市訴願審議委員會予以維持原處
      1 台中水利會廣場
      1 台
      1 可適用服務辦法
      1 可修民法
      1 可依民法婚姻章的規定
      1 只要是個人
      1 只要是人就值得有個家
      1 只要不涉及修法與第三人權益的事項提前開放
      1 只有時代力量出席立委
      1 只承认荷兰联合王国境内实行的同性婚姻
      1 只承认墨西哥合众国境内实行的同性婚姻
      1 只承認實行同性婚姻的墨西哥州份中的同性婚姻
      1 只恨看不見
      1 只因
      1 另有東台灣守護幸福家庭行動聯盟
      1 另外想辦法
      1 另外在民進黨內部
      1 另外台北高等行政法院和臺北市政府也分別將向大法
      1 另外兩套伴侶制
      1 古巴
      1 古亭基督長老教會
      1 受祁家威委任
      1 取自
      1 反方約八千人左右
      1 反方人士憤而轉向凱達格蘭大道繼續抗議
      1 反對連署
      1 反對者52
      1 反對組織眾多
      1 反對的聲音主要認為同性婚姻將破壞他們所認定的家庭倫理
      1 反對為同婚修法
      1 反對方
      1 反對同性婚姻的主力
      1 反對同性婚姻的
      1 反對勢力上街
      1 反對修民法
      1 反對人士上街頭遊行
      1 反对人
      1 反多元成家公投
      1 反多元成家
      1 反同民眾56
      1 反同婚民意暴漲
      1 反同勢力的恐慌也壓縮理性討論空間
      1 及關注此議題的中常委參與
      1 及第
      1 及以上有71
      1 參與人數破萬人
      1 参考文献应符合正确的引用
      1 原本規模最大者為唯一具有跨宗教色彩的台灣宗教團體愛護家庭大聯盟
      1 原始内容存档于2017年3月26日
      1 原始内容存档于2016年4月22日
      1 原始内容存档于2016
      1 原始内容存档于2014
      1 原始内容存档于2013
      1 原始内容
      1 原先長期支持婚姻平權的民進黨尤美女
      1 原來我們是次等公民
      1 原住民族運動
      1 卻遭部分國民黨委員的強烈杯葛以及部分民進黨立委
      1 卻遭
      1 即使下午降下大雨
      1 印第安部落
      1 印第安纳
      1 南韓
      1 南美
      1 南卡罗来纳
      1 南乔治亚岛和南桑威奇群岛
      1 協商階段
      1 北马里亚纳群岛
      1 北韓
      1 北美
      1 北爱尔兰
      1 北市將提釋憲
      1 北卡罗来纳
      1 包含教育篇
      1 勵馨接住你
      1 勵馨基金會
      1 勞工運動
      1 努納武特
      1 加州
      1 力推婚姻平權
      1 力挺同志大遊行
      1 創全國先例
      1 前總統馬英九認為
      1 前總統李登輝被記者問及對此的態度是表示
      1 前往
      1 前副總統呂秀蓮也說
      1 則有71
      1 則是社會會不會產生動亂的要素
      1 到了同志婚姻與婚禮
      1 到
      1 別研究室
      1 判決和安全考量下
      1 初審通過
      1 创建账户
      1 分类索引
      1 分类
      1 分別為
      1 分別於11月17日以及11月28號舉辦
      1 分別提出有關婚姻平權的民法修正草案
      1 分別在民視
      1 分之一
      1 分
      1 出席的民眾半數以上為青年面孔
      1 出即
      1 出
      1 凱道25萬人挺同婚
      1 凡偷期密約
      1 冰島
      1 冰岛
      1 再論同性婚姻的民調問題
      1 内华达
      1 其餘發言的立法委員
      1 其餘大多數團體如真愛聯盟
      1 其相愛者
      1 其父母的應繼分即僅各為遺產的三
      1 其父母就完全喪失繼承權
      1 其它意見亦指該公投非單一事項
      1 其它意見亦指出反對陣營張冠李戴
      1 其兄入弟家
      1 其他语言
      1 其他反對同志婚姻平權的理由
      1 其中更以基督教右派為主
      1 其中將在醫療法關係人
      1 其中20到29歲年齡層
      1 共計6案
      1 共號召二十三組藝人登臺獻藝
      1 共推
      1 共同生活
      1 公開舉行臺灣首場同性婚禮
      1 公聽會開場
      1 公聽會會議紀錄
      1 公民新聞
      1 公投連署企圖阻擋婚姻平權的信心希望聯盟
      1 公投提案
      1 公娼抗爭
      1 公主漫步雲端
      1 兩小無猜條款
      1 兩個男子拜堂成親的風俗時有所聞
      1 全民決定
      1 全案須送朝野協商
      1 全國戶政系統7月開放伴侶註記
      1 全國實行同性婚姻
      1 全國中學學生權益研究會
      1 全台家長站出來捍衛下一代幸福
      1 全台共計十七萬人次
      1 內註記實施計畫
      1 內政部出版
      1 內政部出書倡新觀念
      1 內容可能會快速更新
      1 入憲法的懷抱
      1 兒少法第29條修法
      1 免责声明
      1 克羅地亞
      1 克罗地亚
      1 兄長便幫
      1 儀典
      1 傾向時代力量者
      1 傳達
      1 傳會及婦女部
      1 備註
      1 停止審查
      1 值得注
      1 倡婚姻平權
      1 俱取辦於契兄
      1 修法同婚
      1 修民
      1 修正草案
      1 修杰楷
      1 信心希望聯盟所提
      1 信心希望聯盟
      1 保障同性伴侶權益方式之民意調查
      1 保護家庭
      1 保護
      1 保加利亚
      1 俄勒冈
      1 俄亥俄
      1 係以其個人見解對現行婚姻制度有所指摘
      1 侶盟秘書長簡志潔指出
      1 依本解釋意旨完成相關法律之修正或制定
      1 例如結婚權或同居伴侶法
      1 例如真愛聯盟主張一個家庭必需
      1 使晚間受天候影響
      1 使同性婚姻成為可能的此一作法
      1 使同性伴侶長年來無法簽
      1 使其符合格式
      1 你請看
      1 你是否同意
      1 佛蒙特
      1 佛罗里达
      1 佛教弘誓學院
      1 佛化同志婚禮紀事
      1 佛光大學生命學研究中心
      1 何春蕤
      1 何來所謂開放
      1 但隨後被反方指證為子虛烏有
      1 但請不要把不堪入耳的影片放在課程
      1 但此議題牽涉到社會基礎的婚姻
      1 但此註記並不具
      1 但此措施尚不具完全的法律效力
      1 但於2011年8月向台北市中山區戶政事務所辦理結婚登記時遭到拒絕
      1 但效力僅於開放註記的各縣市
      1 但支
      1 但多數法律人士與同運團體認為專法是種變相歧視而要求回到民法上做修改
      1 但多半傾向暫緩修法
      1 但在秘書長張守一爆發通姦私生風波之後
      1 但國民黨及親民黨未派員出席
      1 但例外不能變正常
      1 但他卻無法提出相關調查數據
      1 但享
      1 但
      1 伴侶盟與所有支持
      1 伴侶盟與三十多個關心婚姻平權的民間團體
      1 伴侶盟發動
      1 伴侶盟理事長理事長許秀雯指出
      1 伴侶盟版三法案開始受到反對人士批評
      1 伴侶盟推
      1 伴侶盟律師團
      1 伴侶盟常務監事徐蓓婕說
      1 伴侶盟力拚婚姻平權
      1 伴侶盟也宣告將走司法途徑
      1 伴侶的後面加註
      1 伴侶多元
      1 伴
      1 伊利諾
      1 以雷射秀向總統府打出訴求
      1 以配偶及血親繼承人為法定繼承人
      1 以致審查並無進度
      1 以民法部分條為更改方式
      1 以民法婚姻規定以外之其他形式來保障同性別二人經營永久共同生活的權益
      1 以当地时间计算
      1 以因應時代演進及性別平等觀念
      1 以及象徵同性戀結合的性別符號與六色彩虹
      1 以及老年同志的關懷照顧等
      1 以及眾多政壇及媒體圈高層都到場表
      1 以及其他婚姻相關修正條文
      1 以及保障多元家庭
      1 以勒禱告祭壇
      1 以其傳統文化中的
      1 以保障同性婚姻的权利
      1 以10票比1票認定不符合
      1 代表
      1 他希望國民黨對此議題一定要包容
      1 他們彼此住在同一個屋簷下
      1 他們宣稱已申請集會遊行
      1 他們在2005年訂婚
      1 他一定會竭盡全力阻擋這不成熟的法案通過
      1 他
      1 仍不減群眾熱情
      1 人民決定
      1 人權運動
      1 人本教育基金會
      1 人數約十萬人
      1 人或連署人
      1 亦舉辦活動反對
      1 亦編部分條文修正草案
      1 亦從中可看婚姻平權議題廣受年輕選民的支持
      1 亦將併案協商
      1 亦可跨縣市辦理登記
      1 亦不得牴觸具有相當於憲法位階效力之司法
      1 亦不得牴觸具有相當於憲法位階
      1 亦不得牴觸具有相當憲法位階效力之司法院解釋
      1 交叉分析結果年齡愈小
      1 交付大會進行
      1 交付公投
      1 亞美尼亞
      1 亞洲同性結合
      1 亞洲
      1 亞克羅提利與德凱利亞
      1 亚利桑那
      1 互联网档案馆的存檔
      1 互助客栈
      1 互助包容
      1 二讀朝野協商
      1 事實
      1 也首先
      1 也都希望能享有平等生活
      1 也衝擊現有婚姻制度
      1 也期待盡快修法
      1 也是文化問題
      1 也是宗教人士組織而成的團體
      1 也不符合
      1 之後民進黨尤
      1 之後每增加十歲的級別
      1 之後再予審查
      1 之修正或制定
      1 主辦方則是發表聲明表示遺憾
      1 主辦單位宣稱台北場有十萬人到場
      1 主辦單位以雷射投影
      1 主辦單位之一的伴侶盟並宣佈將於12月10日國際人權日在凱道將舉辦大型聚會
      1 主辦
      1 主条目
      1 主張限制同性婚姻違憲
      1 主張專法
      1 主席尤美女宣布會議結束
      1 主席
      1 丹麦王国邦联的另外两个成员国格陵兰和法罗群岛也先后通过了各自的同性婚姻法案
      1 中評社
      1 中華民國法務部擬定
      1 中華民國國旗
      1 中華民國內政部經過專案會議討論
      1 中華人民共和國
      1 中華世界大同幸福勞動聯盟
      1 中的日期值
      1 中央研究院社會學研究所
      1 中央大學性
      1 中天
      1 中國時報民調中心
      1 中國時報四份台灣主要報紙買下半版廣告
      1 中國國民黨亦有部分立委支持
      1 中原大學財經法律學系碩士學位論文
      1 个人工具
      1 並進而支持同志
      1 並通過立委柯建銘的提案與其最終的文字修正
      1 並製作各種曲解法案的不實文宣散佈在網路上
      1 並爆發了零星的肢體暴力衝突
      1 並沒有要求比兩性婚姻任一方更多的權利
      1 並未具體指明上開裁判所適用之法律或命令
      1 並於2012年7月推出多元成家立法草案包括
      1 並於12月26日司法及法制委員會初審通過
      1 並提出同性婚姻法制化的請願
      1 並指出其中
      1 並批判現存婚姻制度對弱勢的壓迫
      1 並就現行
      1 並尊重立法院的決議
      1 並完成一讀送入司法委員會
      1 並在登記的兩人之間發生法律上配偶的效力
      1 並在8月2日宣佈判決
      1 並呼籲民眾一人一信寫給立委
      1 並呼籲12
      1 並交付司法及法制委員會審查
      1 並且也談
      1 世界同性結合现状
      1 世界各地同性結合狀態
      1 世新大學知識經濟發展研究院台灣民主自由人權調查
      1 与欧洲部分施行同样的法律
      1 不過蔡英文在競選期間並無特別強調此議題
      1 不過法務部對於同性婚姻法案持反對態度
      1 不贊成43
      1 不能輕易更動
      1 不知道或沒意見為11
      1 不知道
      1 不應讓不同意見進場
      1 不必特別保障為31
      1 不少委員迴避拒審
      1 不少人互相擁抱
      1 不宜貿然修
      1 不合人倫
      1 不列顛哥倫比亞
      1 不分性別
      1 不
      1 下载为PDF
      1 下午兩點正式開始
      1 下午兩點左右人
      1 下午一點左右委員會完成審議並將法案送出進入政黨
      1 下加利福尼亚州
      1 下一代教育國小性教育加入性慾探索教材
      1 下一代成為性解放
      1 下一代幸福聯盟發動公投記者會會後新聞稿
      1 下一代幸福聯盟早上七點左右聚集立法院外
      1 下一代幸福聯盟於蘋果日報
      1 下一代幸福聯盟推動同婚
      1 上传文件
      1 上
      1 三項法案中
      1 三項推案最後均隨著2016年第八屆立法院會期結束
      1 三讀
      1 三立等頻道連續四天播放
      1 丁寧
      1 丁守中
      1 一起生活
      1 一讀通過付委
      1 一知半解
      1 一直進行到晚間八點半結束
      1 一男一女
      1 一生一世
      1 一概反對
      1 一夫一妻
      1 一同支持
      1 一同去家遊Go
      1 한국어
      1 العربية
      1 Русский
      1 Yes
      1 yam蕃薯藤新聞
      1 wikipedia
      1 Wikimedia
      1 Webarchive模板wayback链接
      1 w
      1 voting
      1 vo
      1 Việt
      1 Unregistered_cohabitation
      1 Unregistered
      1 TW
      1 TVBS民調中心
      1 TVBS民意調查中心
      1 Together
      1 to
      1 title
      1 ting投票則有71
      1 Tiếng
      1 taipei
      1 taichung
      1 Status
      1 Sint
      1 San
      1 S
      1 roodo
      1 reader
      1 QueerWatch
      1 Queermosa
      1 qaliqali
      1 privatization
      1 Powered
      1 Português
      1 Polski
      1 politics
      1 policy
      1 Poland
      1 php
      1 org
      1 oldid
      1 Oceania
      1 Nuvola
      1 ntpc
      1 Nownews
      1 No
      1 Next
      1 net
      1 NCC
      1 N
      1 move
      1 military
      1 MeToo大遊行
      1 MediaWiki
      1 Marriage
      1 Marino
      1 Magazine
      1 Maarten
      1 ltn
      1 LGBT收養
      1 LGBT主题
      1 LGBT主題
      1 legislation
      1 langilangi
      1 land
      1 lâm
      1 judicial
      1 Israel
      1 Islands
      1 IRC即时聊天
      1 Indonesia
      1 index
      1 icon
      1 Hush
      1 https
      1 http
      1 Hogg
      1 H
      1 gú
      1 Gray
      1 glrslaw
      1 Gay
      1 gay
      1 Foundation
      1 FAQ
      1 Europe
      1 ETToday東森新聞雲
      1 ETtoday
      1 Español
      1 English
      1 en
      1 E
      1 e
      1 Divorce
      1 date
      1 Curaçao
      1 CS1英语来源
      1 court
      1 couples
      1 Cookie声明
      1 coloured
      1 cohabitation
      1 civil
      1 Chris
      1 CEF邀連柯談兒少教育政策
      1 ＣＥＦ中間選民論壇第一波聯名
      1 ＣＥＦ中間選民論壇
      1 Cayman
      1 cases
      1 c
      1 by
      1 breakingnews
      1 box
      1 BBC中文網
      1 Bân
      1 Bahasa
      1 Awards
      1 Asia
      1 Aruba
      1 Armenia
      1 Americas
      1 allow
      1 Africa
      1 access
      1 A
      1 9月
      1 98
      1 8月11日
      1 7月17日
      1 748
      1 6色彩虹
      1 6月14日
      1 5縣市未開放
      1 5月31日
      1 5月24日
      1 5月20日
      1 5成9民眾不贊成同性戀結婚
      1 52725352
      1 524
      1 478
      1 40歲以下挺同居多
      1 3月24日
      1 3月13日
      1 3年9月以百萬人連署之姿
      1 39歲
      1 30歲以下近8成支持
      1 30歲以下公民
      1 30分左右闖入立法院內
      1 308頁
      1 300郭采潔慘被扣歧視同志大帽
      1 300教友反同志
      1 2路線大躍進
      1 2草案初審通過
      1 2年內修法的結果出來後
      1 2X歲民眾高達84
      1 29歲71
      1 27新聞稿
      1 26日立院再見
      1 26日同婚修法立院決戰
      1 25萬人爭平權
      1 208
      1 2019年5月24日
      1 2018年中華民國全國性公民投票
      1 2018年5月11日
      1 2017月5月24日
      1 2017年在司法院釋字第748號解釋公布後
      1 2016月12月26日
      1 2016年立法委員選舉
      1 2016年中華民國立法委員選舉
      1 2016年2月4日行政院公民投票審議委員會聽證會
      1 2016年2月23日
      1 2016年12月3日
      1 2016年12月2日
      1 2016年12月26日
      1 2016年12月10日國際人權日當天
      1 2016年12月
      1 2016年11月8日
      1 2016年11月30日
      1 2016年11月28日
      1 2016年11月25日起
      1 2016年11月17日
      1 2016年11月16日
      1 2015年5月20日
      1 2015年12月
      1 2015回顧
      1 2014年12月21日
      1 2014年12月
      1 2014年
      1 2014台灣民主自由人權指標調查
      1 2013年9月
      1 2013年8月
      1 2013年4月
      1 2013年11月31日
      1 2013年11月30日
      1 2012年9月8日
      1 2012年8月
      1 2012年4月
      1 2012年12月
      1 2012年
      1 2011年10月21日
      1 2011年
      1 201
      1 2008
      1 2007年
      1 2006年經公開儀式舉行結婚典禮
      1 2006年台灣首次提出同性婚姻法後
      1 2003年7月17日
      1 2003年
      1 2003
      1 2001年6月
      1 2001年5月18日
      1 2001年
      1 2000年
      1 1月30日反同性婚姻遊行中表示婚姻制度非常重要
      1 1分鐘賣完萬張票
      1 1996年
      1 1991年
      1 1986年
      1 1958年
      1 1913142
      1 1912年時有位女性
      1 187
      1 12月26日司法委員會通過排入審查
      1 12月22日
      1 12月1日
      1 12月18日
      1 12月10日
      1 12月
      1 11月8日由國民黨立
      1 11月8日
      1 11月24日
      1 11月19日
      1 11月17日排案審查
      1 10月8日
      1 10月27日
      1 10月25日
      1 10月22日
      1 10月16日
      1 10月11日
      1 10月
      1 10巨星
      1 105年12月26
      1 0协议之条款下提供
      1 ____________________
