   登录 注册
   下载豆瓣客户端
   豆瓣 6.0 全新发布 ×

   豆瓣

   扫码直接下载
   iPhone · Android
     * 豆瓣
     * 读书
     * 电影
     * 音乐
     * 同城
     * 小组
     * 阅读
     * FM
     * 时间
     * 豆品
     * 更多

       豆瓣摄影

   豆瓣小组
     * 精选
     * 文化
     * 行摄
     * 娱乐
     * 时尚
     * 生活
     * 科技

   搜索：

   小组、话题
   ______________________
   搜索

中国同性恋婚姻合法化

   没关系的

来自: 没关系的 2018-06-27 20:05:16

   大家预计多少年后能实现
   来自 豆瓣App
   赞
   ×
   加入小组后即可参加投票
   确定
   回应 转发 赞 收藏 只看楼主

最赞回应

     * 停云

停云 2018-06-27 21:25:42
       迂腐的那一批leader都死掉了，年轻人掌握话语权了，就有可能了。 迂腐的那一批leader都死掉了，年轻人掌握话语权了，就有可能了。
       好多星
       这跟迂腐没关系，执政党要看利益，要是同性恋跟传统家庭一样生孩子且安于家庭，有利于社会建设，leader个人本身再迂腐，再膈应也会同意。
       按照目前这种意识形态和需要大量二胎韭菜的情况，换位思考就算我这个同性恋上台执政，面对国内这种情况也不能同意同性恋合法化提案。
       比如80年代的计划生育，在多子多福的传统思想里，有几个leader想这么干？但当时的社会现实就是必须这么做，个人喜好要让位利益。
       与其期待年轻人上台，不如期待科技发展能够无性繁殖，或者机器人技术发展。当同性恋不阻碍社会发展了，从文明角度出发，才有可能迎来春天。
       回应 赞
       删除
       来自 豆瓣App
     * 炒鸡蛋

炒鸡蛋 (http://site.douban.com/182093/) 2018-06-27 20:13:32
       给个棺材板
       回应 赞
       删除
       来自 豆瓣App
     * 就是小可爱啦

就是小可爱啦 2018-06-27 20:17:55
       估计等你我百年之后吧
       回应 赞
       删除
       来自 豆瓣App
     * 好多星

好多星 2018-06-27 20:27:09
       迂腐的那一批leader都死掉了，年轻人掌握话语权了，就有可能了。
       回应 赞
       删除
     * 以望

以望 (雪白透亮) 2018-06-27 20:11:14
       直到世纪尽头～
       回应 赞
       删除
       来自 豆瓣App

     * 以望

以望 (雪白透亮) 2018-06-27 20:11:14
       直到世纪尽头～
       回应 赞
       删除
       来自 豆瓣App
     * 炒鸡蛋

炒鸡蛋 (http://site.douban.com/182093/) 2018-06-27 20:13:32
       给个棺材板
       回应 赞
       删除
       来自 豆瓣App
     * 就是小可爱啦

就是小可爱啦 2018-06-27 20:17:55
       估计等你我百年之后吧
       回应 赞
       删除
       来自 豆瓣App
     * 淡

淡 2018-06-27 20:24:49
       预计我还能活18250天 应该等不到了
       回应 赞
       删除
       来自 豆瓣App
     * 好多星

好多星 2018-06-27 20:27:09
       迂腐的那一批leader都死掉了，年轻人掌握话语权了，就有可能了。
       回应 赞
       删除
     * Eleanor

Eleanor 2018-06-27 20:31:24
       2040年？
       回应 赞
       删除
     * [已注销]

[已注销] 2018-06-27 20:36:48
       标题党...
       回应 赞
       删除
       来自 豆瓣App
     * Ms Monsters

Ms Monsters (Couldn't compete) 2018-06-27 20:40:11
       有生之年怕是难了
       回应 赞
       删除
       来自 豆瓣App
     * Hush

Hush 2018-06-27 20:44:25
       出个柜都难，就算合法化了有几对敢去结婚…
       回应 赞
       删除
       来自 豆瓣App
     * 庄无颜

庄无颜 (嗯对) 2018-06-27 20:46:17
       苟不到那天
       反正一个人节能 油腻如我觉得这样很ok
       回应 赞
       删除
       来自 豆瓣App
     * 款冬

款冬 2018-06-27 20:55:10
       直到大厦崩塌
       回应 赞
       删除
       来自 豆瓣App
     * YENICALL

YENICALL 2018-06-27 20:55:41
       等00后都死了，应该就可以了
       回应 赞
       删除
       来自 豆瓣App
     * 绿豆子

绿豆子 2018-06-27 21:09:37
       我怕是等不到了
       回应 赞
       删除
       来自 豆瓣App
     * 停云

停云 2018-06-27 21:25:42
       迂腐的那一批leader都死掉了，年轻人掌握话语权了，就有可能了。 迂腐的那一批leader都死掉了，年轻人掌握话语权了，就有可能了。
       好多星
       这跟迂腐没关系，执政党要看利益，要是同性恋跟传统家庭一样生孩子且安于家庭，有利于社会建设，leader个人本身再迂腐，再膈应也会同意。
       按照目前这种意识形态和需要大量二胎韭菜的情况，换位思考就算我这个同性恋上台执政，面对国内这种情况也不能同意同性恋合法化提案。
       比如80年代的计划生育，在多子多福的传统思想里，有几个leader想这么干？但当时的社会现实就是必须这么做，个人喜好要让位利益。
       与其期待年轻人上台，不如期待科技发展能够无性繁殖，或者机器人技术发展。当同性恋不阻碍社会发展了，从文明角度出发，才有可能迎来春天。
       回应 赞
       删除
       来自 豆瓣App
     * 趴在上海

趴在上海 2018-06-27 21:53:54
       20年
       回应 赞
       删除
       来自 豆瓣App
     * 没关系的

没关系的 2018-06-27 21:56:56
       这跟迂腐没关系，执政党要看利益，要是同性恋跟传统家庭一样生孩子且安于家庭，有利于社会建设，
       这跟迂腐没关系，执政党要看利益，要是同性恋跟传统家庭一样生孩子且安于家庭，有利于社会建设，leader个人本身再迂腐，再膈应也会同意。
       按照目前这种意识形态和需要大量二胎韭菜的情况，换位思考就算我这个同性恋上台执政，面对国内这种情况也不能同意同性恋合法化提案。
       比如80年代的计划生育，在多子多福的传统思想里，有几个leader想这么干？但当时的社会现实就是必须这么做，个人喜好要让位利益。
       与其期待年轻人上台，不如期待科技发展能够无性繁殖，或者机器人技术发展。当同性恋不阻碍社会发展了，从文明角度出发，才有可能迎来春天。
       ... 停云
       豆瓣就是需要这么有思想的小可爱。引领思考
       回应 赞
       删除
       来自 豆瓣App
     * [已注销]

[已注销] 2018-06-27 21:58:55
       无所谓合法化，反正天不怕地不怕
       回应 赞
       删除
       来自 豆瓣App
     * ssssss

ssssss 2018-06-27 21:59:20
       同性恋在中国犯法么？
       回应 赞
       删除
       来自 豆瓣App
     * atlantis

atlantis 2018-06-27 22:00:58
       用词要准确，同性恋本来就是合法的。同性恋婚姻的话，我们这代人估计是没可能了。老龄化，低生育率，基础性教育一个都没解决呢
       回应 赞
       删除
     * 没关系的

没关系的 2018-06-27 22:01:40
       用词要准确，同性恋本来就是合法的。同性恋婚姻的话，我们这代人估计是没可能了。老龄化，低生育
       用词要准确，同性恋本来就是合法的。同性恋婚姻的话，我们这代人估计是没可能了。老龄化，低生育率，基础性教育一个都没解决呢 ...
       atlantis
       我改
       回应 赞
       删除
       来自 豆瓣App
     * 昵称撞了不爽

昵称撞了不爽 2018-06-27 22:02:18
       羊毛出在羊身上，单身丁克都要交税了。同性恋怎么会让结婚
       回应 赞
       删除
       来自 豆瓣App
     * 没关系的

没关系的 2018-06-27 22:11:43
       “200年后在一起，应该不怕旁人不服气。”
       回应 赞
       删除
       来自 豆瓣App
     * 大橘

大橘 2018-06-27 22:23:45
       笑疯 难道同性恋在中国是illegal的吗？
       回应 赞
       删除
       来自 豆瓣App
     * 大橘

大橘 2018-06-27 22:24:09
       同性恋在中国犯法么？ 同性恋在中国犯法么？ ssssss
       加一，竟然没人吐槽这个……
       回应 赞
       删除
       来自 豆瓣App
     * 大橘

大橘 2018-06-27 22:24:58
       能不能改一改标题……是同性恋婚姻不是同性恋啊老哥
       回应 赞
       删除
       来自 豆瓣App
     * ssssss

ssssss 2018-06-27 22:27:47
       能不能改一改标题……是同性恋婚姻不是同性恋啊老哥 能不能改一改标题……是同性恋婚姻不是同性恋啊老哥 大橘
       哈哈 原谅lz可能一时手松
       回应 赞
       删除
       来自 豆瓣App
     * hello?

hello? 2018-06-27 22:28:06
       民心所向了再加上确实好处大大的，那就可以了，但是可能吗？？？
       回应 赞
       删除
       来自 豆瓣App
     * 大橘

大橘 2018-06-27 22:29:09
       哈哈 原谅lz可能一时手松 哈哈 原谅lz可能一时手松 ssssss
       说同性恋不合法我第一反应是上个世纪英国化学阉割gay佬🌚
       回应 赞
       删除
       来自 豆瓣App
     * ssssss

ssssss 2018-06-27 22:30:22
       如果说同性婚姻的话 合不合法也无妨 婚姻这种反人性制度自身的前途如何还说不准呢
       回应 赞
       删除
       来自 豆瓣App
     * 没有。

没有。 2018-06-27 22:31:19
       反正是等我死了以后。
       回应 赞
       删除
       来自 豆瓣App
     * 本秋

本秋 2018-06-27 23:18:21
       看看现在这状态，地球毁灭那天可不可以？
       回应 赞
       删除
       来自 豆瓣App
     * [已注销]

[已注销] 2018-06-27 23:26:04
       不婚主义者表示无所谓
       回应 赞
       删除
       来自 豆瓣App
     * mopmap

mopmap (哪里有好吃的，哪里就有我！) 2018-06-28 00:01:38
       如果那天实现了，请烧纸告知我
       回应 赞
       删除
       来自 豆瓣App
     * 缚渊

缚渊 2018-06-28 07:06:41
       死之前没戏
       回应 赞
       删除
       来自 豆瓣App
     * 蒙眼的星星

蒙眼的星星 2018-06-28 14:59:17
       这帖居然招来了直人在楼上，其实已经说明是关注度是普遍现象了，在内地合不合法目前也说不上话，但是遇见了对的人都是OK的
       回应 赞
       删除
       来自 豆瓣App
     * 百无禁姬

百无禁姬 2018-06-28 15:13:01
       个人认为以我国LGBTQ群体互相歧视的这个程度来看，平权是很难的，光顾着内部互相踩了，如何有精力向外部要求平权
       回应 赞
       删除
       来自 豆瓣App
     * 立夏

立夏 (此生唯愛與美食不可辜負) 2018-06-28 15:13:29
       我死之前应该是看不到了
       回应 赞
       删除
     * 荼靡

荼靡 2018-06-28 15:54:32
       我，00年的，希望我可以等到那一天吧！
       回应 赞
       删除
       来自 豆瓣App
     * 亦然

亦然 2018-06-28 16:05:42
       同婚法制化联署→https://fr.lingxi360.com/formfill?fid=4sz5Zj0w5&utm_bcci
       d=LXEnv0uV&disable_autofill=0&from=groupmessage&isappinstalled=0
       回应 赞
       删除
       来自 豆瓣App
     * (=^o^=)

(=^o^=) 2018-06-28 16:08:53
       中国自诩是礼仪之邦，君子之风，怎么可能允许同性合法？所以撅腚等着吧！
       回应 赞
       删除
       来自 豆瓣App
     * 八风不动

八风不动 2018-06-28 16:24:16
       所以同性婚姻不合法化 就能让同性恋们结婚生孩子？... 在下做不到。
       回应 赞
       删除
     * konge

konge (头很大，但是脑子却转不过来) 2018-06-28 16:25:58
       如果算上台湾，至少一部分已经实现了
       回应 赞
       删除
       来自 豆瓣App
     * 游戏光影

游戏光影 2018-06-28 16:33:17
       少点形婚就能实现
       回应 赞
       删除
       来自 豆瓣App
     * 迷途的猫

迷途的猫 2018-06-28 17:12:12
       中国是不可能的。可以去外国
       回应 赞
       删除
       来自 豆瓣App
     * [已注销]

[已注销] 2018-06-29 06:58:43
       中国永远不可能的
       回应 赞
       删除
       来自 豆瓣App
     * [已注销]

[已注销] 2018-06-29 07:14:49
       如果算上台湾，至少一部分已经实现了 如果算上台湾，至少一部分已经实现了 konge
       台湾人：求求你们大陆放过我们，我们各过各的，千万不要相提并论。
       回应 赞
       删除
       来自 豆瓣App
     * May

May 2018-06-29 09:52:36
       这跟迂腐没关系，执政党要看利益，要是同性恋跟传统家庭一样生孩子且安于家庭，有利于社会建设，
       这跟迂腐没关系，执政党要看利益，要是同性恋跟传统家庭一样生孩子且安于家庭，有利于社会建设，leader个人本身再迂腐，再膈应也会同意。
       按照目前这种意识形态和需要大量二胎韭菜的情况，换位思考就算我这个同性恋上台执政，面对国内这种情况也不能同意同性恋合法化提案。
       比如80年代的计划生育，在多子多福的传统思想里，有几个leader想这么干？但当时的社会现实就是必须这么做，个人喜好要让位利益。
       与其期待年轻人上台，不如期待科技发展能够无性繁殖，或者机器人技术发展。当同性恋不阻碍社会发展了，从文明角度出发，才有可能迎来春天。
       ... 停云
       人工受精呗，多开几个精子库，同性恋想要几个生几个。那和异性恋有什么区别。
       回应 赞
       删除
       来自 豆瓣App
     * 锅盔小天后

锅盔小天后 (new life starts) 2018-06-29 09:54:48
       人工受精呗，多开几个精子库，同性恋想要几个生几个。那和异性恋有什么区别。
       人工受精呗，多开几个精子库，同性恋想要几个生几个。那和异性恋有什么区别。 May
       这个还有道德和法律的问题吧。。想到我妈还问我 要是我以后的儿子碰到另一个女生，是同一精子库同一个爸爸咋办噢。。虽然这概率很小。
       回应 赞
       删除
     * 停云

停云 2018-06-29 16:42:43
       人工受精呗，多开几个精子库，同性恋想要几个生几个。那和异性恋有什么区别。
       人工受精呗，多开几个精子库，同性恋想要几个生几个。那和异性恋有什么区别。 May
       国内精子库频繁告急，现在基本没身高学历等要求了，暗地里精子质量过关就收；gay找代孕子宫的成本就更不用我说了吧？人工代孕受精资源如此紧
       缺，光是只供给不孕不育的传统夫妻都吃紧，再让一份蛋糕给同性恋？还可能抬高生育成本导致生育率进一步下降？除非像我说的，科技发展有无性繁殖
       ，人造子宫，精子卵子转化等技术，且费用平民化。
       另一个问题是由于重男轻女的历史遗留问题，目前国情女性依然处于劣势，平均收入远低于男性，这就导致les组成的家庭经济体贡献不大不说，承受
       意外能力脆弱，随时崩塌。你不能看豆瓣人均月入上万，中国还有更多月入三四千的同性恋的。这些les组成的脆弱经济体平时贡献少，抗风险能力差
       ，不利于经济发展。
       打个比方，你站在老板的角度思考，一个根基稳定的员工和一个后院随时起火的员工，你要哪个？我招人的时候个人喜好喜欢那个后院起火的员工，但我
       理智上还是选了稳定的，我是创业公司，折腾不起，由不得我任性。
       从国家利益考虑也是一样的，现阶段只能哪个创收贡献大选哪个，等我财大气粗就遵从本心爱选谁就谁，当社会发展到，同性恋带来的负面影响可承受甚
       至忽略不计，就是文明来临的时候。
       回应 赞
       删除
       来自 豆瓣App
     * (=^o^=)

(=^o^=) 2018-06-29 17:29:24
       送你两个字：做梦！！
       回应 赞
       删除
       来自 豆瓣App
     * [已注销]

[已注销] 2018-07-03 03:12:04
       天长地久有时尽，此法绵绵无绝头。
       回应 赞
       删除
       来自 豆瓣App
     * 鲜榨盲肠汁

鲜榨盲肠汁 (我覺得我什麽也不缺也什麽都沒有) 2018-07-03 11:37:54
       正确逻辑应该是，同性恋总会有合法的一天，但到时候我国还在不在不知道
       回应 赞
       删除
       来自 豆瓣App

你的回应

   回应请先 登录 , 或 注册

   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ____________________ 发送 [_] 推荐到广播
   [g10434-28.jpg]
   Les Sky
   241499 人聚集在这个小组
   加入小组

最新讨论  ( 更多 )

     * -   (-)
     * 一场突然闯入的梦   (云中寄)
     * 快进来！年底了马化腾发微信春节大红包啦！我领了2...   (妮维雅)
     * 其实我就是想找一个这样的朋友   (翎)
     * 您好，这里是骚话百科指南❤️（ppl蒸煮帖）   (:))

   © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司 关于豆瓣 · 在豆瓣工作 ·
   联系我们 · 免责声明 · 帮助中心 · 移动应用 · 豆瓣广告

   ↑回顶部

   IFRAME: about:blank

   ×

   在这里发现跟你一样特别的人，并与之交流...
   注册 登录
   第三方登录： QQ 新浪微博
   ×
