     * 首页
     * 科学人
     * 问答
     * 在行
     * 果壳商店
     * 文艺科学
     * 游戏专区
     * 更多
          + 分答
          + 果壳微信号
          + 果壳精选

   ____________________ 搜索
   登录 | 注册

果壳问答

     * 问答首页
     * 发现问答
     * 等待回答
     * 最新问题
     * 标签广场

   提问 我要回答

在辩论赛上如何反对同性恋婚姻合法化？

   同性恋 心理

   1337482586.0

   标签： 同性恋 心理

   辩论赛上的一个难题，发现从理性角度来看很难找到这方面的支撑，希望各位大大看完我下面的疑问之后再回帖解答。
   那个，再声明一下，这是辩论赛上的问题，首先和我取向无关，其次希望能够有尽量简短有说服力的观点和例子~谢谢~~~~
   1、请理性思考，不要说：同性恋多恶心呀这类的话。
   2、也不要用传统、道德来说事，因为我们讨论的就是这个传统、道德观是不是正确的。无法证明破坏传统道德是错误的，比如今天女性不裹脚是不是也破坏了传
   统？没有三从四德是不是也破坏了道德？你能说这些不对么？
   3、宗教也行不通，毕竟不是所有人都信教。如果说，如果A同性恋婚姻侮辱了B信的宗教，那么我们今天吃猪肉就侮辱伊斯兰教了？
   4、不能生孩子这点也不太好说，毕竟我们社会容忍丁克家庭存在。
   5、疾病什么的就算了吧，保护措施不好，异性恋也会得病。
   6、“如果大家都同性恋了人类不就灭亡了么？”谁说法律规定“允许”之后大家就都同性恋了？

   相反，支持同性恋婚姻一方可以说：
   1、人权呀人权
   2、人家结婚又没妨碍你什么事。。。
   3、容忍同性恋，却不容忍婚姻，让他们权利得不到保障。。。

   顺便问一下反对“乱#伦”婚姻怎么辩，基本问题同上，唯一不同的是遗传病什么的。那么支持者会说：没人规定婚姻一定要生孩子。。。种种。。。。
   我发现真的很难当理性派。。

   [red]澄清一下，各位都说题目不清楚，没有限定。其实是这样子的。这个题目所在的比赛是BP赛制，中文是英国议会制的辩论（虽然和英国议会辩论没啥
   相似点），一个特点就是正方一辩（叫prime
   minister）有定义题目词的含义，限定题目范围的权利和义务。当然，如果一辩故意曲解题目，或者故意将题目限定得对本方过于有利，反方有权抗议，
   并重新定义题目，而且正方在评委那里会被直接扣分。[/red]

   9条讨论 | 修改记录

   N_1.0
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   推荐  (0) | 10人关注关注

   44个答案
   52 2
   [24]

   馒头老妖有机化学博士，法学学士
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-20 16:42
   支持者： 无心之官则思也 00HYX00 OhGolde 芾忬 谱烟_24806 更多

   我觉得，同志婚姻合法化，其本质就是立法上让同性婚姻合法化。因此，个人觉得讨论的重点可以从法律的价值上来。
   法律的价值，包括自由、秩序、正义。
   从自由上说，法律不应该以大多数人的性取向来剥夺少数人的性取向选择自由；
   从秩序上说，同性婚姻合法化，有利于民事关系的确定和社会的稳定性，比如，可以让同志配偶之间的互相继承关系、扶养关系得以确定，减少这个人群的不安定
   感；
   从正义上说，上帝的归上帝，凯撒的归凯撒，宗教、文化传统不该是羁绊立法改革的理由；实际上，婚姻法本身就是对传统文化的一次否定（婚姻自主、男女平等
   、离婚自由），并非不可能再来一次否定。而选择自己的性倾向，并选择自己的民事意义上的配偶，也是每个人生而俱来的权力，他人或者国家都不应该侵夺。
   ===============================================================
   晕，不好意思看错标题了，是说不好吧？
   那换个角度来说。
   1.同性婚姻合法化的改革，至少在短时间内还超越了中国的国情；也即是说，当社会公众还没有做好接受这种观点之前，立法超越现实，是很难得到公众的认可
   的。法律应当有适当超前性，但绝不意味着法律可以天马行空，罔顾大多数人的意见而特立独行，这从根本上违背天朝权力属于全体人民的宪法规定；
   2.同性婚姻合法化，容易导致立法目的上的混乱。例如，同性伴侣中很难说清谁是弱势一方，则现有法律体系中对妇女的保护规定完全不知所措。
   3.同性婚姻合法化，实际上是一个巨大的法律修订工程，必须从民法、婚姻法、收养法、国籍法甚至刑法（如重婚罪、遗弃罪）上都加以相应的修改；在没有做
   好这些准备工作、充分讨论之前，空谈同性婚姻合法化是不负责任的空中阁楼。

   22条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   33 6
   [24]

   白长老不想饮酒得癌症土木工程研究生，FRP
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-20 10:57
   支持者： 到 灵风-浮生若梦 非天之巧 黑喵君 机器山伯爵 更多

   [lxhxzhuantou_thumb.gif] 楼主还是弃暗投明吧

     众生皆平等，唯有读书高；科学无国界，只渡有缘人

   11条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   17 0
   [24]

   ZC食品安全学士，科普爱好者
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-20 13:35
   支持者： Storm_Kss henchli_zx 灵风-浮生若梦 机器山伯爵 -武藝-多啦 更多

   我不知道实际上的题目是怎样的，但是这类题目，其实大部分都有两个大方向。

   1. 是否应该

   2. 是否能够

   第一点就是从大道理上出发的，考虑正当性，必要性。在这个问题上，就是人权问题。

   第二点是从实际出发的，考虑可行性，难易度。在这个问题上，就是实际立法的困难，相关法律的连带变更等。

   从@N_1.0
   在顶楼列出的内容来看，正反双方都是在第一点上争论的。我不知道题目本身是不是限定了只能从这个方向来辩论，如果是的话，正方优势极大，反方基本没有可
   能赢。当然说的是双方水平相当的情况。

   在这点上，作为反方没有什么积极进攻的地方，基本只能防守，抓对方的漏洞来反击了。

   如果有可能转到第二点，那么反方就有优势了。因为目前大部分国家对于同性婚姻都是没有合法化的。这里除去传统和文化原因，当然还有实际操作的困难。把这
   些困难列出来，看看有多少是我国情况相符的，就是反方的论据了。

   和第一点不同，在这个方向上，反方的论据数量有着压倒性的优势，正方会很艰难。

   不过，我印象中有国家同性婚姻是合法的（貌似加拿大是？），如果有，必须了解这些国家是如何立法的，和中国的情况有何不同，在中国是否能复制。这些会是
   正方的有力论据，必须事先做准备。

   不论是第一点还是第二点，还有一个很大的问题就是论点绝对化。

   我不知道是LZ论点写的简单还是原本就是这么绝对的。如果是”目前中国还不具备同性婚姻合法化的条件“，或者是”同性婚姻合法化要谨慎而行“这种设有条
   件限制的，还能够通过立法和执法的难度来进攻。但是”同性婚姻一定不能/不应合法化“这种绝对性的立场，别说进攻，基本上连防御都很艰难。

   所以必须尽量把争论点往立法难度这个方面引，并且一定一定要淡化绝对性，强调”当前立法的困难“。

   6条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   15 0
   [24]

   梦里行
   2012-05-20 20:51
   支持者： 傲雪霜枝 坏貓妮 灵风-浮生若梦 点赞狂魔荆哲 xiphor 更多

   从辩论技术说一些：

   支持与反对同性恋，这是个道德问题。
   既然讨论的是合法化，就涉及到立法，这是个技术问题。

   所以要从技术与道德两个方面讨论问题。
   1、技术上，如果目前不可行，那么道德上即使过了关，也是空谈。这个很容易攻击对方。这一点基本必胜。
   2、道德上，要找出反对的理由。要抓往反对只是人类的感情而已。根本不需要讲理由，如果你不承认感情，那么人类道德体系根本不存在。

   楼主要注意利用的是，人类道德观点有一个巨大的漏洞，那就是不是建立在坚实的推理基础上。所以任何事都是公说公有理，婆说婆有理，根本说不出个所以然来
   。一旦辩论不利，立即往这方面带。
   如：人权呀人权——你可以说，人权是谁规定的？有明确定义吗？我认为反对同性恋才是人权。你凭什么就认为你的定义是好的？是要投票决定吗？估计反对的多
   。

   人家结婚又没妨碍你什么事——你可以说。走私妨碍我的事了吗？卖淫妨碍你的事了吗？人家偷别人的东西没偷你的东西，妨碍你的事了吗？你这个逻辑就是各人
   自扫门前雪。如果你要支持同性婚姻，请用更好的理由。

   容忍同性恋，却不容忍婚姻，让他们权利得不到保障——那么为什么不是立法禁止同性恋而是立法承认呢？是道德问题，那又回到道德的定义上去了！谁的定义是
   对的？投票吗？

   一般来讲，对方还会以岐视为由进行抗辩。你要直接攻击岐视的定义。指出岐视是指无端的区别对待。如果道德认为同性恋是不好!哪么对其区别对待就不是无端
   的。反之才是无端的。你先用反对同性恋是岐视来论证反对同性恋不道德，然后用反对同性恋不道德论证反对同性恋是岐视，这是典型的循环论证。故，要采用岐
   视的论证方式，请对方辩友先论证同性恋是不是道德的。（又是那句话，道德是谁规定的？大家投票吧！嘿嘿！）

   另外：由于对辩论中无道德行为没有惩罚，大可利用。比如偷换概念、不正面回答不利问题、用车骨碌话一再说一个已经辩清的问题、或者动不动就说些天书（什
   么超越自己之类的不搭界而且听不懂的话）……
   ————————————————————————————————————
   最后不得不说的是，现行规则之下辩论都是无稽之谈，由于道德定义的漏洞，根本辩不出一个所以然来。任何一方只要不利，立即把话带到道德与人权的定义标准
   上来。而且对辩论的无道德行为基本没有惩罚，所以是辩论就是一团乱麻。

   应该对辩论进行改革，双方总分100，只要谁方出现逻辑错误，立即扣分。扣分完毕辩论立即结束。
   例：对方出现循环论证，你方立即提出。裁判认为你的说法正确，对方犯了一般性错误，扣10分。裁判认为你说法不对，你自己扣10分。
   然后你方一个被驳倒的观点又拿出来说，说车骨碌话，成为复读机，是低级错误，扣30分。
   这样辩论就有一个真正的胜负了，也对那些有技术手段的人三振出局，把话真正用在说理上

   13条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   6 0
   [24]

   Mattina
   2012-05-20 16:58
   支持者： 秋静葉 加肥猫ee CharlottesWeb 传说之肥 鹰之舞 更多

   不妨采用一个支持同性恋但反对同性婚姻的论点。

   先把命题限缩到“反对同性婚姻特指反对同性恋者在现存婚姻制度下结婚”，看看能不能偷换概念，把同性之间的准婚姻关系，即国外所称的partnersh
   ip排除出正方的论点之外。然后仔细研究现存婚姻制度，试图找出其与同性伴侣关系之间天然的(a priori)矛盾。其次，放大这种矛盾。。。

   还有一个取巧的办法：研究一下美国保守派的观点。

   2条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   8 2
   [24]

   zzzhu这家伙很懒很懒
   2012-05-20 21:41
   支持者： 坏貓妮 一大早早 选词太烂了，哈哈。 嘻嘻仔 口米面团几? 更多

   同性恋婚姻，就是同性婚姻。同性婚姻，与是不是同性恋无关。你们重点要说的是关于同性婚姻的问题，而不是同性恋的问题，千万不要跑题了。
   家庭是社会的细胞，婚姻在一定程度上是社会的基础，我们的很多社会规范、道德伦理，法律法规，都是建立在婚姻家庭的基础上，而如果异性能结婚，同性也能
   结婚，可能意味着几乎任何两个人不相干的都能组成“家庭”，这可能会把整个社会都颠覆掉。这不是说同性恋有什么危害，关键在于，如果谁都可以利用“婚姻
   ”来达到其它的目的，社会将会怎样？
   合法化，就是受法律保护。享受权利，同时就要承担义务。不知道同性婚姻要承担哪些义务，是不是有需要法律保护的必要，你们也可以想一想。或者说，如果同
   性婚姻是不同于异性婚姻的另一种关系，那也就不是“婚姻”了。
   同性婚姻，主要是为了体现对同性恋者的尊重、不歧视，给他们的名分。这在道德上做到就可以了，不需要通过法律。
   说的有点乱，但原理肯定没错，你们自己理清思路，抓住要点，多找材料，一定能赢的。

   5条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   7 0
   [24]

   猪了个去智能科学专业
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-20 11:07
   支持者： sallice 舒展 Sunny RRalph yuki酱 装13未遂 更多

   以前辩论老师讲过。。。。
   我不太记得了。。。
   他最近的一条微博提到：
   看待任何人与事物，既不能只看名头不看内容，也不能带着一成不变的看法，最要不得的便是用立场去分辨真假是非。我们永远要依靠客观事实+朴素的逻辑论证
   思维+基本的价值观念去认知这个世界，我认为最基本的价值观念首先就是对个体的尊重，对多元化价值的包容，以及对时间的信任。面对怀疑，我选择相信！

   在网上老师总被方粉骚扰。。。

   当时我辨同性恋也以不利于人类繁衍和传承为目的这个缺点辩的，可是老师以异性恋也有丁克反驳我。。。
   同时告诫我们。。。这个观点不应该作为攻击的手段。。。而应该作为防御。。。比如对面提出动物也有同性恋。。你可以提出同性恋的动物大多没有活下去，没
   能发扬同性恋的精神。。。。。大概是这样的。。具体的我都忘了。。 [sad.gif]

     ——————以下是猪的签名——————————
     —微笑的猪头—真——帅——气———————

   8条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   2 0
   [24]

   大肚佛开心胖子
   2012-05-20 17:08
   支持者： 加肥猫ee 叶精灵

   合法化，是社会群体对某一事物接受程度的表现。
   同性同居非罪化，这在现在已经没有任何问题。
   同性恋公开化，这在现在仍有很大的群体不接受，这是现实。这也是很多同性恋者不愿意公开自己性倾向的主要原因。

   直接问对方辩友，你爸有了同性结婚的机会，要和你妈离婚。你会支持他吗？如果这一类问题设计得具体而突然，对方会表现出被冒犯、反感，那就是深藏在心底
   的岐视，是你论证目前同性婚姻合法化尚无社会基础的绝好证据。

   15条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 0
   [24]

   D.F.L.T.在读信息科学学院本科生
   2012-05-20 11:05
   支持者： Alanwonder

   能不能从维持社群和家庭结构稳定性上考虑？ [sk_thumb.gif]
   找找专偶婚家庭的起源，大概能找到其必要性吧。。。

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 0
   [24]

   雪之女王就是喜欢猛禽科幻控、恐怖片惊悚片控、慢跑中
   2012-05-20 12:17
   支持者： 樱叔F.

   以前看到过个说法：婚姻是起源于性别奴隶制的
   男人通过婚姻来奴役女人

   如果同性可以结婚，就不能达到奴役的目的了

   楼主从这个角度辩论试试？

   5条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 0
   [24]

   安宫黄牛研究关系
   2012-05-20 15:15
   支持者： maia是砼之炼金术师

   同性恋行为日趋光明化是人类自我意识觉醒的进步
   婚姻制度极大程度上是个人意志屈从集体意志的产物，是以社会维稳为前提的
   给进步行为套上腐朽外衣，是对野蛮社会意志地愚蠢屈服

   叮！这么辩貌似会犯规。。。

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 0
   [24]

   墨暧死写程序的
   2012-05-20 17:41
   支持者： 殇烬陌路

   谁想出来这么蛋疼的辩题……

   2条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   3 2
   [24]

   非转基因农场主的托
   2012-05-20 20:15
   支持者： 三十八画生 爱_是恒久忍耐 好奇害死了猫

   既然追求自由，何必寻求法律的约束；
   既然无视道德，何必强求名分；
   既然不屑世俗，何必关注别人的目光；
   婚姻就是为人类延续文明而设置的关系，与绝种（死理性词汇，非骂人）的一群人无关。

   1条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 0
   [24]

   黑色金属分子模拟研究生
   2012-05-21 23:02
   支持者： name_void

   同性恋婚姻合法化会导致某些人通过假结婚来谋取利益，譬如避税，获得住房优惠等等

   1条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 0
   [24]

   RisBB舞曲爱好者
   2012-05-28 20:16
   支持者： Quamarine

   这个辩题真蛋疼

   作为基佬对LZ表示同情。

   虽然同性婚姻什么的We don't give a S***

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 0
   [24]

   大象花神咖啡馆
   2012-09-02 22:08
   支持者： Quamarine

   错中国现在将近有4000万同志 人家招谁惹谁了 没偷 没抢 没犯法 好好工作 合理纳税 大家追捧的名牌不都是同性恋设计的吗
   许多大音乐家文学家不都是吗，你难道不欣赏他们的作品了？（王尔德，莎士比亚，柴可夫斯基，林夕等等）真不懂为什麽不能以淡定的眼光看待。 而且，
   别总拿中华民族礼仪道德说事儿。懂历史的人都知道中国是同性恋的发源地 古代称男风，史记 汉书都有记载。郑板桥，袁枚 屈原
   不都是，古代的帝王也有很多。老拿中华文明多渊源多礼仪为抨击借口，反而显得知识贫乏，太可笑了。现在发达国家都对这个事比较宽容，这是一种态度，一种
   人权问题，你能把那4000万人全灭了？

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   叶精灵误闯Geek领域的旅法师一枚
   2012-05-20 12:00

   我唯一能想到的是，同性结婚的话，双方打起来不好收场……

   2条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   有琴若水
   2012-05-20 13:10

   1，对社会影响力。会导致新生人口减少，人口老龄化问题严重，对社会生活和经济有不良影响。（不要上纲到会导致人类灭绝，但是肯定会导致新生人口的减少
   ）
   2，对青少年影响力。青少年是最好奇的，单单一个异性恋就已经让青少年迷茫的不可开交，如果再合法化一个同性恋，会导致青少年的感情价值观更加混乱。我
   不反对成年人自由的选择爱人的性别。但是青少年心智什么的都不够成熟，这个对他们的影响太大。

   社会舆论和道德千万别讲，很容易被打死的。
   一是因为感情是个人的事情，社会舆论无权干涉——就算有些异性恋的支持社会舆论都在妄图干涉，对方很容易论证社会舆论的影响性往往不是正确的。
   二是中国古代传统中其实真的不反对同性恋。。。。“好男风”“娈童”“契爷、契兄、契弟”这些词汇都是古代传下来的，用点心你可以找的更多。

   6条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   我是政委
   2012-05-20 13:39

   请立即找出同性恋婚姻的利及弊。不能说完全没有益处，但起码不成比例。

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   xma我本长江一闲人
   2012-05-20 14:00

   同性恋结婚没有老人逼你要孩子。。。

   1条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   落井下砖头
   2012-05-20 19:36

   我觉得你需要支持的论点很难有依据啊。虽然让大家来说，很多人可能不会支持同性恋婚姻，但是没有很正当的理由，所有的理由都可以被指为歧视，偏见。

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   三十八画生
   2012-05-20 20:14

   同性恋结婚合法化不利于同性恋基因的延续，本来同性恋婚姻不合法的时候，同性恋可能会选择与异性结婚，这样他的基因就能延续下去，合法话了以后，同性恋
   就不能把基因延续给下一代，以后的同性恋就只能从异性恋中突变出来，告诉你的对手，你们被刷了还这么开心...好吧，我不懂辩论，另外同意楼上的说法

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   cestlaviae
   2012-05-20 20:43

   不是说同性恋是遗传吗

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   木容
   2012-05-20 21:30

   1 从道义上谈
   1文化的形成与社会的稳定
   2两性的天然逻辑反自然问题与文化道德形成的问题。
   3物种延续的问题

   2从法律上谈
   1法律规定可行性
   2法律规定本身的意义即此种法律是保护人类这种最大利益的还是保护少数群体的利益。

   这是一个层层递进的适合第一个陈述不能打断。很容易各个击破。
   到自由辩论环节只能挖坑从道德压制和其个人问题和立法社会问题的逻辑混淆入手。

   例如，
   你是你两个结婚，要不要走司法国家登记要不要用社会资源，你们俩个同性恋性爱是不影响大家，但立法结婚就影响了。结婚和同居是有概念混淆的。

   个人觉得此辩题是偏向正方的。反方压力很大。容易被挖坑更惨的是被挖苦。

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   撸出个黎明博学者
   2012-05-20 21:57

   楼主你没抽到过我们是否应该发展外星殖民地这种题目吧？图样图森破！

   1条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   1 1
   [24]

   苏园重口味颜控、正太控、性情小组潜水管理员
   2012-05-20 22:02
   支持者： 加肥猫ee

   我喜欢小受，但不喜欢同性婚姻的提案。建议你可以从反对一切婚姻的立场出发，为人类减少一种无聊的制度安排。

   1条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   茹无夜食不肥
   2012-05-20 22:40

   要是从道德和伦理上辩，会被台下观众鄙视的，尤其是女生

   1条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   架構夢想程序猿 代码格式化洁癖 理想主义洁癖 等
   2012-05-21 09:27

   从生物繁衍的角度考虑,婚姻法的制定要维护人作为地球上的一种生物而繁衍这个目的为存在.

   比方说不允许近亲结婚,这也是维护人的繁衍.而同性恋从人权考虑还是从其他道德考虑都是允

   许的,但是唯独法律不能允许,因为他违背了立法的目的,没有保护人类正常的繁衍.所以...

   大概这个吧.从婚姻法律指定的目的为突破口.

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   不要问我是谁
   2012-05-21 09:34

   是否合法，这个不是从道德或者人权来判断的，一个国家和政府，首先会看是否可以维持他的利益，通过合法的国家或者政府得到了选票，那么就符合他的利益，
   就会通过。
   如果同性婚姻多到影响了他的人口再生产，我看再民主的国家也不会再理会什么同性婚姻了，都忙着去盯着18岁女性，不生育就不给口粮这份上去了。
   个人觉得，凡是女性18岁必须生育这事，我们有生之年可以在大陆看见。。。。

   3条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   酷豆洗衣机黑白纵横小组管理员
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-21 17:23

   估计只能从“国情”方面考虑了，比如说如果合法化之后，多个选项之后会增加不少成本，而实际上不会有多少人去登记，没必要；又或者公开后会受到更多歧视
   ，不如不合法登记，隐藏着就不会受到歧视。

   唉，这些话我自己都不信，只能算是给你提供个思路了。

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   柳寒江互联网公司法律顾问
   2012-05-23 14:17

   题目到底是是什么？没有准确的题目很难回答这个问题。

   题目是“ 同性恋婚姻到底应不应该（能不能）合法化” 还是“同性恋婚姻合法化到底是利大于弊还是弊大于利”采取的辩论策略都是不一样的啊！

   如果是第一个题目的话，不建议将价值分析作为主要阵地，因为该论点的价值分析（认为同性恋婚姻合法是负面价值）不符合目前的潮流。很难打，估计会被对方
   用意识形态大帽子一直压着。

   建议转为打事实判断。就是把题目转化成为一个实然：“婚姻合法和非法的理由到底是什么”即从法律调整的财产权、继承权、亲权等方面加以阐述，即同性恋婚
   姻不合法并非不符合道德，而是容易产生目前法律体系无法兼容的矛盾，会导致一系列新的问题，在尚未解决这些问题前，不应该合法化。比如同性恋婚姻合法化
   的话，多人婚姻、乱伦婚姻、人兽婚姻都可能合法化。

   另外还要将对方的“应然”标准模糊化，强调只讨论当下。（可以说如果脱离现实讨论未来无意义）

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   非乌龟代数拓扑硕士，C#程序员
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-25 14:57

   试论述辩论与精神分裂的关系，并写一篇第一作者是我，第二作者自己，通讯作者本人的10万字论文...

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   正义的萝卜
   2012-05-30 16:40

   很简单啊，咬准了“婚姻”这个概念从创立之初就被定义为“男人和女人结合成家庭”的宗教概念，就妥了。以此为出发点，要同性恋婚姻合法，就是指鹿为马，
   让猫学狗叫。

   4条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   archerz社工，心理咨询
   2012-07-22 15:53

   人类文明的繁衍.....

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   卓杰-爱执信
   2012-07-22 16:07

   为了人类的繁衍后代

   1条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   木垛垛
   2012-07-22 21:13

   还真不知道怎么辩论呢。。。因为虽然我不是les，但是我确实赞成李银河女士提出的同性婚姻合法化的。

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   未央之夜对无眠
   2013-03-13 14:42

   从这个角度：如果同性婚姻合法化，那么是否意味着“婚姻”的含义可以被扩大？
   如果性别不再是婚姻的障碍，那么近亲婚姻，一妻多夫或者一夫多妻，甚至人兽，有什么理由不应合法化？
   这也是我一直在思考的问题，这让我一个坚定的腐女在同性婚姻面前退缩了。
   也望又能之人能解答我的困惑

   2条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 0
   [24]

   尼克主教数学系本科在读
   2014-11-02 00:44

   神灵附体帮格格巫传播埃博拉

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 1
   [24]

   小骗子生物技术学士
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-20 12:57

   楼主，同性婚姻的好处是什么？
   楼主对这个问题能找到三个支持的论点么？

   14条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 1
   [24]

   豆蔻年华
   2013-03-13 13:23

   我有自己的宗教信仰，我坚持自己宗教的立场，按实际来讲，同性恋本身就是一种疾病，患者本身的雌激素或者雄激素过多而导致的，不加以控制还任其公开发展
   ，真心接受不到，虽然身为一个中国人，有时也会对中国一些传统抱有质疑的态度，但是如果有一天中国会让同性恋合法之后=，=
   。。。。。。
   我会开始怀疑中国领导人是否有特殊兴趣。。。

   3条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 1
   [24]

   126_5669
   2014-05-16 20:42

   http://www.txlyd.net/2014-02-03-08-09-47

   同性婚姻的问题－社会
   国家扬弃婚姻，社会必须重建之
   同性婚姻是巩固或削弱婚姻？外国的证据
   同性婚姻有利经济吗？
   欧洲同性婚姻合法化以后
   婚姻的要求不止于「相爱」

   http://www.txlyd.net/2014-02-03-08-10-19

   同性婚姻的问题－育儿
   同性伴侣与育儿－科学判断之能与不能
   新家庭结构研究与「并无二致」说
   酷儿父母－由父母或同性恋双亲抚育子女并无分别？
   家庭结构研究
   养父多年来一直性侵犯我，但因为他是同性恋者，社工不理会我的投诉
   评〈婚姻、公民结合，与家居伴侣法对孩子身心健康之影响〉
   同性恋家庭长大的孩子现身说法
   光爱不够－同性婚姻不利孩子的五大理由
   同性婚姻对孩子有何影响？

   http://www.txlyd.net/2014-02-03-08-10-52

   同性婚姻的问题－其它
   着名同性恋评论员批评「同性伴侣婚姻」
   同性婚姻难题答问
   问答：让同性伴侣「结婚」有何问题？
   同志婚姻公开的秘密

   添加讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 2
   [24]

   O.range化工本科 数据分析
   2012-05-20 23:57

   艾滋病，同志的艾滋病。。。。最开始的HIV感染者就是男同。。。。。

   6条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 3
   [24]

   Clones信息安全专业，物理爱好者
   [o_X5yS7UmXDrVaVY6rS9okvDxGAW1z_78zIzmqp7g00eAAAAHgAAAFBO.png]
   2012-05-20 11:16

   不要这么政治正确啊……

   就直接说破坏传统道德就是了，然后说说为什么要坚守传统道德，卫道士一般会怎么说，你就怎么说就是了。

   辩论谁说要真相信或者支持自己的辩题了？

   7条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   0 5
   [24]

   阿里峰斯科学怪人
   2012-05-21 02:16

   对我们这个物种没有好处，只有坏处。

   10条讨论

   感谢 | 不是答案 | 分享到: 豆瓣 新浪微博 QQ空间 微信 腾讯微博
   [DEL: :DEL]

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________

   取消 讨论 [BUTTON Input] (not implemented)______

   查看更多

添加回答

   请 登录 后回答问题，你也可以用以下帐号直接登录
     * 微信
     * 新浪微博
     * QQ

最佳问答

     * 从小到大去买笔，试写的是时候你最常在纸上写哪个字呢？我记得我最常写的是“也许”355回答
     * 如何强吻比自己高18cm的男生？143回答
     * 死理性的朋友们，你们如果不小心用了沐浴露洗头，接下来你会怎么办？84回答
     * 怎样回答女友的“你有多想我”“你有多爱我”的问题？83回答
     * 为什么我的硬盘空间总是不够大？81回答

热门问答

     * 姓和氏有什么区别？5回答
     * 你有哪些无聊的技能？351回答
     * 肛交到底有多少女生可以接受？多少男生希望尝试？55回答
     * 为什么人类混血的好看，其他动物都是纯血的好看60回答
     * 为什么人类那么热衷于讨论恐龙灭绝相关的问题呢？16回答

相关问答

     * 同性恋在公共澡堂洗澡的时候会不会觉得很爽啊？13回答
     * 怎样判断什么取向是正常的呢？8回答
     * 恋母情结和同性恋之间有什么必然和非必然的联系吗？1回答
     * 有对象的人对待同性恋更宽容么？4回答
     * 同性恋之间同样是爱，为什么不能被理解？2回答

   关于我们 加入果壳 媒体报道 帮助中心 果壳活动 免责声明 联系我们 移动版 移动应用

   ©果壳网    京ICP证100430号    京网文[2015] 0609-239号    新出发京零字东150005号
   [0Al5wQUv5IAuo87evbERy190Y83ENmP9OpIs8Stm2lMUAAAAFAAAAFBO.png]
   京公网安备11010502007133号

   违法和不良信息举报邮箱：jubao@guokr.com    举报电话：18612934101    网上有害信息举报专区    儿童色情信息
   举报专区
