   (Submit) ____________________
   我的搜索历史

   清空历史
   热搜词
     * 海淘
     * 小猪佩奇
     * 网易考拉
     * 商标
     * 华为
     * 电商
     * 生活腔调
     * 吐槽大会
     * 奇葩说

   虎嗅网
     *
          + 电商消费
          + 娱乐淘金
          + 雪花一代
          + 人工智能
          + 车与出行
          + 智能终端
          + 医疗健康
          + 金融地产
          + 企业服务
          + 创业维艰
          + 社交通讯
          + 全球热点
          + 生活腔调
       资讯
     * 热议
     * 24小时
     * 活动
     * 创新快车道
     *
          + 黑卡
          + 深案例
          + 前沿技术情报所
          + 大咖私房话
          + 私房话实录
          + 财富收割机
          + 人口保卫战
          + 财报透露的真相
          + 从破局到增长指南
          + 区块链案例全解析
          + 铁三角饱和攻击
          + 跑赢印钞机
       虎嗅精选
     * 官方Blog

     * [png]
       微信扫一扫
       下载虎嗅APP
       APP下载
     * 搜索
     * 登录
     * 注册
     * 投稿

     *
     * []
       感谢赞赏！给好友秀一下吧
       内容棒，扫码分享给好友
     * []
     *
     * 评论
     * 收藏
     * 点赞
       点赞

台湾同性婚姻合法化，湾湾是如何成为亚洲第一「弯」的？

   水原瓜子
   2017-05-24 20:01 收藏37 评论22 雪花一代 全球热点
   台湾同性婚姻合法化，湾湾是如何成为亚洲第一「弯」的？

   今天（5月24日）下午四时，台湾司法院大法官释宪宣布禁止同性结婚是违反宪法。此举使台湾成为亚洲第一个同性婚姻合法化的地区。

   根据大法官释字第748号解释，台湾政府《民法》关于婚姻的规定排除了同性，这与台湾政府《宪法》保障的人民婚姻自由及人民平等权相违背。因此有关机关
   应在两年内，依大法官解释的意旨完成相关法律修正或制定。这意味着台湾同性婚姻合法化将更进一步。

   748号文还指出，“至于以何种形式达成婚姻自由之平等保护，属立法形成之范围。〞这意味着同婚战场重新回到立法院。文中还提到，若两年后未完成修法，
   同性伴侣要结婚，即可依照规定至户政机关办理婚姻登记。

   目前各方认为，可能的方式有另立专法，或者修改民法现行条文。而赞成同性婚姻的民众乐观认为，这让同性婚姻合法化订下了时程，最晚2019年5月24日
   ，台湾的同性伴侣就能合法结婚。

   大法官公布结果话音刚落，台下手持彩虹旗等候结果的LGBT人群中立刻爆发出欢呼，随后他们相拥而泣。

   台湾何以成为亚洲地区同性婚姻合法化的前沿？或许需要从头说起：

   回顾一下释宪案的起因：2013年3月，台湾男同志祁家威与男伴到台北市万华区户政事务所登记结婚被驳回，经行政诉讼后败诉定谳。此后，祁家威与台北市
   政府共同提出释宪。司法院大法官在今年2月10日发布新闻稿宣布在3月24日就此案于司法院宪法法庭进行言词辩论。

   而早在1986年，祁家威就第一次申请与同性伴侣结婚，他来到台北地方法院公证处请求与伴侣公证结婚，遭到拒绝。他转而向立法院请愿，立法院以正式公文
   回应：“同性恋者为少数之变态，纯为满足情欲者，违背社会善良风俗”为由拒绝。而事实上，台湾在1985年就将同性性行为除罪化。

   1994年，祁家威再次向内政部官员表示希望能同意同性婚姻，内政部与法务部研议后，法务部颁布决议，称“我国现行《民法》所谓之’结婚’，必为一男一
   女结合关系，同性之结合则非属之。”

   2001年，祁家威为同志婚姻平权声请大法官释宪，被以“不予处理”的程序方式驳回。

   祁家威个人经历可算作是台湾性少数群体争取平权的标志性案例，与他而言，这场平权斗争已经进行了31年，有人亦将他的个人斗争的开始看作是台湾同性婚姻
   法制化的讨论和运动的起点。

   这一场混合了文化、政治和个人血泪的少数派斗争

   复杂的地缘政治背景下，上世纪90年代，台湾在两岸三地之中第一个系统性引入西方性别理论，受此影响，随后涉及同性恋题材的书籍、影视作品层出不穷（这
   股文化热潮之后还传到了香港），这唤醒了台湾社会对于性别话题及性少数群体的关注。

   2000年，屏东国中少年叶永鋕因为阴性气质被同学霸凌，称作「
   娘娘腔」，后发现在学校厕所突然死亡，令台湾社会哗然。该事件推动了2004年《性别平等教育法》在台湾中小学的实施。

   这项《性平法》倡导的反性别歧视教育在台湾校园推行后，产生潜移默化的影响，数据显示，此间成长起来的台湾年轻一代对于同性婚姻的接受度更高——台湾中
   央研究院社会学研究所今年稍早时公布的《台湾社会变迁基本调查》显示，
   2015年认为“同性恋者也应该享有结婚的权利”的同意与反对者比率各为59%、41%，而且高等学历、年轻族群的支持率更高超过80%。

   而根据维基百科，台湾地区也在对男女同志，双性恋者以及跨性别者（同性恋者）社群最开明的国家或地区列表上。（这些国家地区还有：以色列，尼泊尔，菲律
   宾，台湾，泰国，香港，日本和赛普勒斯（北赛普勒斯除外））

   2005年，民进党立法委员萧美琴提交了台湾第一项同性婚姻议案，但该议案在2006年在38位立委赞成连署后被彻底否决。

   此间以及此后的十多年当中，越来越多的台湾LGBT群体组织和他们的支持者走上街头为平权奔走，每年台湾的年度同志游行规模为亚洲最大。

   但与此同时，这个群体所遭到的反对势力和声浪依然强劲。2011年底，一对向法院争取平等结婚权的同性伴侣在社交网站上遭到死亡威胁，而不得不撤销了诉
   讼。同年，教育部宣布，将「同志议题」纳入2011年中丶小学性别教育中，引发不少基层教师与家长的强烈反弹。

   2013年的一份民调显示，75％天主教徒反对合法化同性婚姻，佛教，道教和一般民众对同性婚姻的支持度都是刚好过半
   。而社会上的更多人，虽然对同性恋有「政治正确」的善意，但事实上仍与他们保持距离，且有「包装过的歧视」——一种与我无关则可以接受，但与我有关就无
   法接受的态度。

   2015年，台湾LGBT运动取得重大成绩，六个直辖市（台北市、新北市、桃园市、台中市、台南市与高雄市）及新竹县、彰化县、宜兰县、嘉义市、嘉义县
   等地方政府先后开放受理同性伴侣户政注记，相关的户政注记可用于在签署手术同意书时证明同性伴侣身份，但仍未能保障婚姻关系所享有的全部权利，实务上许
   多医院仍然拒绝承认同性伴侣户政注记的效力。

   反对的声音不会消退，但政治环境转变过程中的权力争夺，却在某个层面上给了这些少数群体和悬而未决的社会议题新的发声空间和改变机会。

   这一年，参加总统竞选的蔡英文公开发声力挺LGBT群体，她还曾在同志游行期间，在官方Facebook
   帐号发表影片，她在影片中说：「在爱之前，大家都是平等的，我是蔡英文，我支持婚姻平权，让每个人都可以自由去爱，追求幸福。」而她所领导的民主进步党
   基本上支持同性恋权益，并在立法院占有多数席位。

   更早些时候，台湾民进党前主席施明德要求蔡英文公布自己的性向，但蔡英文选择不表态，这一切，使她赢得不少同志及浅蓝选民的支持，据估计，台湾的同志选
   票估计约两百万，是关键少数。同时，这样的政治环境也令LGBT群体一度相当振奋。

   蔡英文上台后，婚姻平权法案的修法再次启动。

   2016年年底，司法法制委员会审查《民法亲属编修正草案》，拟新增「同性或异性之婚姻当事人，平等适用夫妻权利义务之规定」的条文，保障同性婚姻权益
   。并修改部分《民法》条文，将「夫妻」、「父母」、「养父母」等异性恋用语，修改为性别中立的「配偶」、「双亲」、「养亲」等等，落实婚姻平权。

   但《民法》修正案引发社会激烈对立，在审查期间，支持与反对群众集结立法院外，甚至发生冲突。负责修法的的司法及法制委员会未避免冲突扩大，决议暂缓修
   正案，先召开公听会。

   同志团体及挺同民众对于总统蔡英文选前承诺落实婚姻平权，法案却卡在立专法或修《民法》的争论中表示不满。挺同族群认为订定“伴侣法”是将同性恋族群差
   别待遇，仍有歧视之嫌。

   此间无数与祁家威并肩的同志人士不断斗争、甚至流血，终于等到了大法官判决《民法》违宪一刻，至此，台湾的彩虹旗飘扬在了亚洲最前沿。

   而海峡的这边，5 月 20 日，上海人民公园，11
   名来自全国各地的同志亲友会家长志愿者撑起彩虹伞，替孩子“征婚”。家长们在相亲角呆了不到半个小时后，一名未出示证件便装的执法人员要求家长们把彩虹
   伞收掉。在紧张对峙之后，家长们纷纷被其带领来的公园保安驱逐出相亲角，对该活动进行直播的某同性社交APP目前已被关停直播功能。

   而 5 月 14 日，一项名为「催产素对男性性取向影响的研究」
   在中国临床试验注册中心正式申请注册，研究疾病：男同性恋；经费或物资来源：浙江省科技厅公益项目；负责单位：浙江大学医学院附属第一医院，这个研究的
   几位研究员已经研究男同性恋的脑部机制多年。
   未来面前，你我还都是孩子，还不去下载 虎嗅App 猛嗅创新！
   +1
   106

   ____________________ 完成

   最多15字哦

   0人已赞赏
     * LGBT
     * 台湾

   说点什么
   登录后参与评论

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (Submit) 发表
   [jpg]
   水原瓜子
   驻京女孩
   编辑
     * 336篇文章

   最近文章
   李安从这个酒店望出去，然后拍了《断背山》

热门标签

   全部
     * 海淘
     * 小猪佩奇
     * 网易考拉
     * 商标
     * 华为
     * 电商
     * 生活腔调
     * 吐槽大会
     * 奇葩说

热文

     * [jpg]
       雷布斯风雪山神庙，董小姐威震安平寨
     * [jpg]
       李诞一个人的成功，是一个社会的失败
     * [jpg]
       小罐茶抖机灵式公关，暴露了什么？
     * [jpg]
       寒冬裁员故事：泡沫、浮华、幻灭、暗算
     * [jpg]
       啥是佩奇，你心里没点数吗？
     * [jpg]
       网易考拉与加拿大鹅的“明枪暗战”
     * [jpg]
       被逼下终南山的修仙90后
     * [jpg]
       大疆创新，高压反腐
     * [jpg]
       省优，部优，国优，葛优
     * [jpg]
       昨天，任正非回答了媒体30个问题（全文实录）

   *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________ 提交请输入反馈信息

   用户反馈
   [png] 虎嗅APP
   回到顶部

   关于我们 加入我们 合作伙伴 广告及服务 常见问题解答 防网络诈骗专题
   Copyright © 虎嗅网 京ICP备12013432号-1  京公网安备 11010102001402号   本站由提供计算与安全服务
     * [weixin_erweima.png]
     * [app_erweima.png]
     * [app_erweima.png]
