   [cnkikjlogo.gif] 收藏本站
   [cnkikjheaderlink1.gif] [cnkikjheaderlink2.gif] [cnkikjheaderlink9.gif]
   [cnkikjheaderlink3.gif]
   [cnkikjheaderlink4.gif] [cnkikjheaderlink5.gif] [cnkikjheaderlink8.gif]
   [cnkikjheaderlink6.gif]
     * 首页
     * [headernavlibg4.gif]
     * 期刊全文库
     * [headernavlibg4.gif]
     * 学位论文库
     * [headernavlibg4.gif]
     * 会议论文库
     * [headernavlibg4.gif]
     * 年鉴全文库
     * [headernavlibg4.gif]
     * 学术百科
     * [headernavlibg4.gif]
     * 工具书
     * [headernavlibg4.gif]
     * CNKI学问

   注册|登录|我的账户
   基础科学|工程科技I辑|工程科技II辑|医药卫生科技|信息科技|农业科技|哲学与人文科学|社会科学I辑|社会科学II辑|经济管理
   _______________________________________________________________________
   远见搜索
   [ad_xinke_0103.jpg]

   《法制与社会》 2018年14期
   收藏 | 投稿 | [mobile.png] 手机打开
   二维码
   手机客户端打开本文

同性婚姻合法化的思考

   方琴
   【摘要】：随着现代社会对性的解放,同性恋再次成为被讨论的话题。伴随着各国对同性婚姻合法化的呼吁,同性恋者的身份也将得到社会的认可,同性恋者对于
   婚姻的诉求也终将实现。中国的同性恋群体在逐步增多的同时意味着不能够置之不理,是时候对此类边缘群体采取对策,给予这部分人稳定的婚姻关系。
   【作者单位】： 江苏师范大学法学院
   【分类号】：D923.9
   下载全文 更多同类文献
   PDF全文下载
   CAJ全文下载

   (如何获取全文？ 欢迎：购买知网充值卡、在线充值、在线咨询)

   CAJViewer阅读器支持CAJ、PDF文件格式，AdobeReader仅支持PDF格式
   【参考文献】
   中国硕士学位论文全文数据库 前4条
   1 道力格艳;中国同性结合合法化研究[D];内蒙古大学;2017年
   2 吕晴;美国同性婚姻合法化的历史之维[D];华东师范大学;2016年
   3 梁玮;同性婚姻的合法化初探[D];北京林业大学;2012年
   4 张伟伟;同性婚姻合法化研究[D];新疆大学;2012年
   【共引文献】
   中国硕士学位论文全文数据库 前8条
   1 彭瑞翔;论我国同性婚姻合法化[D];吉首大学;2017年
   2 洪安祺;同性恋权益宪法保护的困境与出路[D];上海社会科学院;2017年
   3 马佳敏;美国同性婚姻合法化案例评析[D];天津师范大学;2016年
   4 米热努尔·马木提;同性婚姻合法化探析[D];新疆大学;2016年
   5 李楠;论我国同性婚姻合法化[D];华南理工大学;2015年
   6 刘娜;从平等角度探讨中国同性婚姻合法化[D];苏州大学;2015年
   7 花艳;关于同性婚姻制度的研究[D];安徽大学;2014年
   8 李思思;中国同性婚姻的合法化探讨[D];黑龙江大学;2013年
   【二级参考文献】
   中国硕士学位论文全文数据库 前6条
   1 安伦;论同性婚姻的合法化[D];中国政法大学;2011年
   2 原婷婷;关于同性婚姻立法模式的研究[D];中国政法大学;2011年
   3 章倩;从Goodridge案看马萨诸塞州同性婚姻的司法进程[D];中国政法大学;2011年
   4 陈佩;论同性婚姻的合法性[D];湘潭大学;2009年
   5 周俪;对当前中国社会中同性恋现象的伦理分析[D];西南大学;2006年
   6 王菁;同性婚姻立法比较研究[D];武汉大学;2005年
   【相似文献】
   中国期刊全文数据库 前10条
   1  方琴;;同性婚姻合法化的思考[J];法制与社会;2018年14期
   2  王钦;张熙;;我国同性婚姻合法化探究[J];文化创新比较研究;2017年30期
   3  王森波;;美国加州同性婚姻立法风波透析[J];东方法学;2010年01期
   4  熊金才;;同性婚姻权之性理论探析[J];东方法学;2009年03期
   5  王贤;;论我国对涉外同性婚姻的承认[J];法制博览;2016年01期
   6  陈茗;;我国同性婚姻合法化问题研究[J];法制与社会;2016年12期
   7  杨雪;柯小娇;;台湾:同性婚姻与千年传统的博弈[J];法律与生活;2015年05期
   8  周婧;;美国同性婚姻合法化:政治与法律的双重变奏[J];现代法治研究;2016年02期
   9  许澜格;;同性婚姻立法现状及立法模式的思考[J];法制与社会;2018年29期
   10 袁翠清;;中美同性婚姻法律背景对比研究[J];长春大学学报;2018年05期
   中国重要会议论文全文数据库 前4条
   1 杨溦;;浅议我国同性恋的立法趋向[A];当代法学论坛（二○一○年第3辑）[C];2010年
   2 杨鸿台;高慧开;;同性婚姻法律规制研究[A];2010年中国社会学年会“社会性别视野下的中国道路和社会发展”论坛论文集[C];2010年
   3
   王浩;;关于同性伴侣关系[A];全国男男性行为人群艾滋病防治工作经验交流暨《朋友》项目十周年庆典与贝利—马丁奖颁奖大会文集[C];2008年
   4 程敏;;同性婚姻立法的必要性与可行性分析[A];当代法学论坛（2006年第4辑）[C];2006年
   中国重要报纸全文数据库 前10条
   1  王雪尧 贵州民族大学;关于同性婚姻合法化的探析[N];科学导报;2017年
   2  本报驻伦敦记者 戴军;英将认可同性婚姻 王室有例外[N];光明日报;2014年
   3  戴军　周兆军;英国同性婚姻法生效惹争议[N];民主与法制时报;2014年
   4  赵大卉 本报驻华盛顿记者 邹强;同性婚姻尚不是“联邦宪法权利”[N];法制日报;2013年
   5  本报驻华盛顿记者 邹强;奥巴马:拿同性婚姻立法赌明天[N];法制日报;2012年
   6  本报驻堪培拉记者 陈小方;澳“同性婚姻”之争激化[N];光明日报;2011年
   7  本报评论员 唐学鹏;“同性婚姻”无碍道德演化[N];21世纪经济报道;2010年
   8  本报评论员 唐学鹏;同性婚姻是不可遏制的潮流[N];21世纪经济报道;2010年
   9  俞彤;承认同性婚姻合法[N];检察日报;2003年
   10 徐江玲;“同”一个未来[N];经济观察报;2012年
   中国博士学位论文全文数据库 前2条
   1 王森波;同性婚姻法律问题研究[D];复旦大学;2011年
   2 陈阳;西班牙同性婚姻合法化研究[D];华东政法大学;2014年
   中国硕士学位论文全文数据库 前10条
   1  彭瑞翔;论我国同性婚姻合法化[D];吉首大学;2017年
   2  王维;二战后英国同性婚姻合法化历程[D];东北师范大学;2018年
   3  张颖;我国同性婚姻合法化问题研究[D];扬州大学;2018年
   4  许欢;涉外同性婚姻法律适用研究[D];南昌大学;2018年
   5  杨蓓;美国同性婚姻的判例法发展研究及其对中国的启示[D];湖南大学;2017年
   6  黎飞宇;同性婚姻合法化问题的法理分析[D];辽宁大学;2017年
   7  仇荣焕;我国同性婚姻合法化探析[D];安徽大学;2018年
   8  马晶;涉外同性婚姻的法律适用[D];西北大学;2017年
   9  王成姣;澳大利亚的社会环境有利于同性婚姻立法[D];北京外国语大学;2017年
   10 唐韵;同性婚姻立法研究[D];福州大学;2014年
   中国知网广告投放
   相关期刊
   >法制博览
   >长春大学学报
   >佳木斯职业学院学报
   >安徽警官职业学院学报
   >世界知识
   >台声
   >中外法学
   >经贸实践
   >现代法治研究
   >改革与开放
   相关机构
   >清华大学法学院;
   >中南财经政法大学法学院;
   >成都医学院;
   >宁波工程学院;
   >延边大学法学院;
   >广西政法管理干部学院;
   >贵州大学法学院;
   >国际关系学院公共管理系;
   >江苏师范大学法学院;
   >东北林业大学;
   相关作者
   >邓皓迪 >许澜格
   >刘晗  >郭跃
   >李俊峰 >蔡慧琼
   >王钦  >张国婧
   >袁翠清 >方琴
   >闫寒冬 >张兆熙
   >万珂菲 >张芸瑞
   >张文斌 >叶苏葶
   >卢黎莉 >刘浩然
   >左亦鲁 >钟诗雨
   [kefupic.gif] [indexkefuicon2.gif]  快捷付款方式 [indexkefuicon4.gif]
   订购知网充值卡 [indexkefuicon5.gif]  订购热线 [indexkefuicon3.gif]  帮助中心
     * 银行卡
     * 支付宝
     * 神州行

     * 知网卡
     * 手机短信
     * 更多>>

     * 免费送卡上门
     * 银行汇款购卡
     * 邮局汇款购卡

     * 400-819-9993
     * 010-62791813
     * 010-62985026

     * 常见问题
     * 在线咨询
     * 阅读器下载

     * 广告服务
     * 知网卡
     * 新手指南

   同方知网数字出版技术股份有限公司
   地址：北京清华大学 84-48信箱 大众知识服务
   京ICP证040441号
   京公网安备11010802020475号

   订购热线：400-819-9993 010-62982499
   服务热线：010-62985026 010-62791813
   在线咨询：http://help.cnki.net
   传真：010-62780361
