   #alternate

     * 论坛
     * 聚焦
     * 部落
     * 天涯榜
     * 问答博客文学
       主题
       民生 娱乐 人文 舆情 股票 汽车 时尚 情感 旅游 星工场
       区域
       韩国 海南 三亚 重庆 广东 深圳 湖南 广西 福建 贵州 山东 陕西
       其他
       理财 农场 游戏 品牌 众筹
       联系客服
       天涯APP

   Submit ____________________
     *
     * 含有?的内容>>
     * 名为?的人>>
     *

        含有?的版块>>

     * 去?的标签>>

   天涯论坛 > 台湾风云 [我要发帖]

同性恋婚姻违反了伦理道德(转载)

   楼主：ccav62014 时间：2016-11-30 11:55:33 点击：1364 回复：32
   脱水 打赏 看楼主 设置

   字体：

   边距：

   背景：

   还原：
   　　同性恋婚姻就像近亲结婚一样,是违反人伦的.
   　　同性恋的那套理论,什么个人自由啊,个人喜好啦,不影响他人啦,
   套用在近亲结婚上也是成立的,但是很显然这对其下一代对整个社会整个民族是极其不利的.这是对下一代不负责对社会不负责对民族不负责的极端利己主义.违
   反了基本的伦理道德.
   　　也只有在没有廉耻没有伦理"兽父"横行的台湾才会发生这种同性恋婚姻荒谬的事情.
   　　另外敬告: 男同已成为中国艾滋病的主要传播途径. 珍爱生命, 远离男同

   人打赏

   0 人 点赞
   主帖获得的天涯分：0
   举报 | 分享 | 楼主
   楼主发言：1次 发图：0张 | 更多 |
   作者：Rock英皇娱乐 时间：2016-11-30 12:17:00
   　　行了行了知道了，跪安吧。
   　　 点击图片查看幻灯模式
   　　
   来自 天涯社区客户端 | 举报 | 收藏 | 2楼 | 点赞 | 打赏 | 回复 | 评论(6)
     * Rock英皇娱乐： 举报  2016-11-30 12:37:40  评论
       评论 台湾之光TY：辛苦你了，还专门为同性恋群体调查健康问题，这么关心同性恋。
     * 煮海： 举报  2016-11-30 23:13:46  评论
       评论 台湾之光TY ：你认识这么多同性恋吗？90%的概率是怎么得出来的？

   我要评论
   作者：二十六郎 时间：2016-11-30 12:56:00
   　　本来他们私底下当个搅屎棍也没有什么人理会，可他们招摇过市四处显摆他们搞基的行为那就不行。这些神经病舔同性的大屌都能舔出优越感了，这种行为叫
   做污染社会！
   举报 | 收藏 | 3楼 | 点赞 | 打赏 | 回复 | 评论
   作者：liuxiwei2016 时间：2016-11-30 13:03:00
   　　同性恋就像是彼此的灵魂舞者。
   　　 点击图片查看幻灯模式
   举报 | 收藏 | 4楼 | 点赞 | 打赏 | 回复 | 评论(1)
     * Felix82Tianya： 举报  2016-12-01 13:29:14  评论
       评论 liuxiwei2016：太素艾了

   我要评论
   作者：二十六郎 时间：2016-11-30 13:12:00
   　　搅基行为本质上是一种廉价淫乱，以超低性成本获得新鲜性伙伴的特点使大部分基佬乐此不彼！基佬搞基降低淫乱成本的方式非常简单，即通过公插DB1转
   母头DB0的转换性游戏来降低成本。开无遮大会进行既娱人（状态0）又娱己（状态1）的集体狂欢是基佬最喜欢最常见的事。
   举报 | 收藏 | 5楼 | 点赞 | 打赏 | 回复 | 评论
   作者：骑门槛子蹭篮谛 时间：2016-11-30 22:30:00
   　　世界只有两种人 男人和女人 两者相互喜欢 为什么这么多条条框框来约束喜欢谁的权利？这种事并不犯罪 连喜欢的权利都没有
   这叫什么事？同性恋是真爱 有影响社会风气？
   举报 | 收藏 | 6楼 | 点赞 | 打赏 | 回复 | 评论(1)
     * datali7103： 举报  2016-12-01 04:54:49  评论
       评论 骑门槛子蹭篮谛：病人你说的只是你一厢情愿，按照你的逻辑，你和公狗试试同性恋也是可以的

   我要评论
   作者：职业水手E 时间：2016-12-01 02:32:00
   　　我对同性这个事情只支持一半，女孩子和女孩子相爱在一起摩擦摩擦想想就觉得刺激，至于男的TMD上帝给你根棍是要你生娃的不是搅屎的连禽兽都比这种
   人强
   举报 | 收藏 | 7楼 | 点赞 | 打赏 | 回复 | 评论
   作者：一站人生 时间：2016-12-01 02:40:00
   　　楼主我悄悄的和你说，那是病得吃药，不能停！
   　　
   来自 天涯社区客户端 | 举报 | 收藏 | 8楼 | 点赞 | 打赏 | 回复 | 评论(1)
     * 星空古堡： 举报  2016-12-01 12:57:16  评论
       没有科学知识 无知

   我要评论
   作者：注册个号注册个号 时间：2016-12-01 03:07:00
   　　你自己不能接受同性恋就会用最污蔑的词来形容同性恋，但其实同性恋本身又没错，个人喜欢什么真的是个人的自由
   举报 | 收藏 | 9楼 | 点赞 | 打赏 | 回复 | 评论(2)
     * 某党欠我好多钱： 举报  2016-12-01 03:15:11  评论
       是啊是啊，呆巴子喜欢上自己的孩子也是个人自由。最悲剧的就是女老师啦，被自己的学生上，完了还要被告！说好的性器官是自己的，说好的自由呢？
       人家是被上耶！被上还被告，有没有天理了！
     * datali7103： 举报  2016-12-01 04:55:49  评论
       评论 注册个号注册个号：是啊，你喜欢什么随便，你觉得棍子爽可以试试公狗

   我要评论
   作者：datali7103 时间：2016-12-01 04:49:00
   　　同性恋这脑残法，已经形成反人类罪了，就是乱伦的罪过都没有其罪过大，还天天到处宣扬，真以为同性恋是什么好东西
   举报 | 收藏 | 10楼 | 点赞 | 打赏 | 回复 | 评论
   作者：居然没睡着 时间：2016-12-01 04:57:00
   　　我只是觉得男同捅屎窟窿有点恶心
   举报 | 收藏 | 11楼 | 点赞 | 打赏 | 回复 | 评论
   作者：丫丫yyer 时间：2016-12-01 05:26:00
   　　不反同性恋，反同性交配
   举报 | 收藏 | 12楼 | 点赞 | 打赏 | 回复 | 评论
   作者：斗斗19680112 时间：2016-12-01 05:30:00
   　　顶
   　　
   来自 天涯社区客户端 | 举报 | 收藏 | 13楼 | 点赞 | 打赏 | 回复 | 评论
   作者：丫丫yyer 时间：2016-12-01 06:28:00
   　　弯弯如果都是同性婚姻，我就希望台湾问题留给下一代人解决
   举报 | 收藏 | 14楼 | 点赞 | 打赏 | 回复 | 评论
   作者：lu3100000 时间：2016-12-01 12:21:00
   　　@骑门槛子蹭篮谛 2016-11-30 22:30:00
   　　世界只有两种人 男人和女人 两者相互喜欢 为什么这么多条条框框来约束喜欢谁的权利？这种事并不犯罪 连喜欢的权利都没有
   这叫什么事？同性恋是真爱 有影响社会风气？
   　　-----------------------------
   　　反人类
   举报 | 收藏 | 15楼 | 点赞 | 打赏 | 回复 | 评论
   作者：不爱看书的李某某 时间：2016-12-01 12:55:00
   　　@骑门槛子蹭篮谛 2016-11-30 22:30:00
   　　世界只有两种人 男人和女人 两者相互喜欢 为什么这么多条条框框来约束喜欢谁的权利？这种事并不犯罪 连喜欢的权利都没有
   这叫什么事？同性恋是真爱 有影响社会风气？
   　　-----------------------------
   　　法律没说同性恋不能在一起吧，只能不能领结婚证啊！相关夫妻权益没发保护吧！还是可以享受身为公民的合法权益啊！同性恋想分想合法律也没有阻止，法
   律也没有说不能录用同性恋，再说同性恋生活也不是夫妻夫妻夫妻，不能享受夫妻权益不是应该的嘛！同性恋可以结婚的话，那近亲怎么说？母子，父女呢？他们
   做错什么？
   　　
   来自 天涯社区客户端 | 举报 | 收藏 | 16楼 | 点赞 | 打赏 | 回复 | 评论
   作者：Felix82Tianya 时间：2016-12-01 13:33:00
   　　违反了东方的伦理道德，也违反了西方的伦理道德。然而居然有个叫皿煮的东西在支持它，这说明皿煮是有悖于伦理道德的。
   举报 | 收藏 | 17楼 | 点赞 | 打赏 | 回复 | 评论
   作者：咪咪的大臉很圆 时间：2016-12-01 13:40:00
   　　说白了还不是因为男的鸡巴
   　　女同艾滋传播几乎为零
   　　艾滋传播这么高
   　　建议男的自宫谢罪！
   　　
   来自 天涯社区客户端 | 举报 | 收藏 | 18楼 | 点赞 | 打赏 | 回复 | 评论
   作者：一站人生 时间：2016-12-02 01:29:00
   　　同性恋是病，要治，得吃药，不能停(?_?)
   　　
   来自 天涯社区客户端 | 举报 | 收藏 | 19楼 | 点赞 | 打赏 | 回复 | 评论

相关推荐

   换一换

本版热帖

     * 要开始抓美分和公知了6021
     * 中國對台提「一國兩制」，陸委會民調：七成五民眾反對5943
     * 袁腾飞对《祭侄文稿》去日本发言了……5604
     * 吴秀波被王思聪撕逼了5342
     * 郭台铭在哭泣！富士康美国工厂招不到合格工人只能依靠从中国调人5131

   发表回复

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   请遵守天涯社区公约言论规则，不得违反国家法律法规 (BUTTON) 回复(Ctrl+Enter)

   关于天涯 | 广告服务 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 侵权投诉

   © 1999 - 2019 天涯社区
