   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WKD64H

   [p?c1=2&c2=24610009&cv=2.0&cj=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-N54P2N

   2019 / 01 / 20　星期日
   歡迎來信提供新聞 news@upmedia.mg ， 廣告合作 ad@upmedia.mg 或是投書評論 editor@upmedia.mg
   ，有任何問題 service@upmedia.mg
   facebookyoutuberss

上報 Up Media

     * 調查
     * 評論
     * 國際
     * 焦點
     * 生活
     * 遊戲
     * 影音
     * 人物
     * 大家論壇

   toggle
     * 最新消息 【強化新聞聯繫】桃市府新聞處前處長張惇涵 　出任總統府發言人 2019-01-19 21:55
     * 最新消息 韓國瑜離開北農曾任市政顧問3天　柯P：民進黨就是「搶了菜攤丟了江山」 2019-01-19 21:52
     * 最新消息 國父紀念館梁永斐館長引領八大業界 　新春開筆筆墨傳藝 2019-01-19 21:27
     * 最新消息 技術服務顧問重招標作業最快花2個月　合約截止日前難完成恐影響IDS進度 2019-01-19 21:00
     * 最新消息 今年入冬以來最強冷氣團　23日低溫下探10度　 2019-01-19 20:22
     * 最新消息 超市變身餐酒館！微風南山超市獨家必買商品報你知（下） 2019-01-19 20:00
     * 最新消息 蔡英文探訪崑濱伯　意外翻出10年前種田照 2019-01-19 19:47
     * 最新消息 【內幕】「吳王」搶搭韓流意在2020　韓國瑜保持等距遠離角力戰 2019-01-19 19:00
     * 最新消息 王令麟為赴韓考察現代集團　法院以科技發達為由解除境管無望 2019-01-19 18:50
     * 最新消息 馬祖連江無人島出現海漂死豬　檢驗確認感染非洲豬瘟 2019-01-19 18:08

   ____________________ (Submit) >
   [20190114010651586251.jpg]
   評論 主筆社評 司法人權 性別同婚

社評：反同公投過了也擋不了同性婚姻合法化

   讚 6,419
   分享
   用LINE傳送
   主筆室 2018年04月19日 07:02:00
   SHARE google twitter linkedin
   [20180827181847304171.jpeg]

   748號釋憲文將屆一年，過去一年來，民進黨政府遲遲無法端出同性婚姻合法化的修法版本。（攝影：陳品佑）

   中選會前天審議通過由反同人士的三項提案，分別為「你是否同意以民法婚姻規定以外之其他形式來保障同性別二人經營永久共同生活的權益？」、「你是否同意
   在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？」以及「你是否同意民法婚姻規定應限定在一男
   一女的結合？」即將進入第二階段連署門檻。若三項提案能順利尋求28萬1745人的連署，三項公投案極可能與年底大選合併舉行。儘管有人憂心一旦反同公
   投案順利通過，將導致台灣同性婚姻合法化工程毀於一旦，但這樣的說法顯然多慮了。


   有關此問題的爭議可分為兩部分：一、程序部分，這三項反同公投案有違憲疑慮，為何中選會不直接駁回？二、實體部分，一旦反同公投案順利通過，是否導致大
   法官會議第748號釋憲文所宣示的同志婚姻合法化失效？可分述如下。


   去年立法院進行《公投法》補正時，目標在於卸除「鳥籠公投」的禁錮，其中一項最重要目標在於廢除公投太上皇「公投審議委員會」。在沒有公投審議委員會的
   情況下，中選會其實僅能就公投案進行形式審查；由於上述三項提案並未違反《公投法》明訂的四項禁止公投項目（預算、租稅、薪俸及人事），中選會幾乎沒有
   駁回的空間。


   儘管不少法界認為可以公投案侵犯基本人權，以及違背大法官釋憲意旨駁回公投案，不過，中選會並無違憲審查機制，一旦此案退回，勢必進入冗長的行政訴訟；
   且一旦中選會可以違憲為由駁回公投案，這是否意味另一個公審會復活？實在不可不察。事實上，這三項公投案各自存在不同的問題。


   第一項公投案文：「你是否同意以民法婚姻規定以外之其他形式來保障同性別二人經營永久共同生活的權益？」白話講就是「以專法來保障同性婚姻」。748號
   釋憲文本就提到，「以何種形式達成婚姻自由之平等保護，屬立法形成之範圍。｣這意味大法官認為係要以「民法」或「專法」保障同性婚姻，屬立法院的權責（
   當然若要達到婚姻自由之平等保護，專法的空間比較小），這提案其實仍在第748號釋憲文的脈絡下，只是以公投表達進一步的看法。


   第二項公投案文：「你是否同意在國民教育階段內（國中及國小），教育部及各級學校不應對學生實施性別平等教育法施行細則所定之同志教育？」其實是針對《
   性別平等教育法》的施行細則進行公投，但不僅何謂同志教育定義不清，且此公投極可能直接抵觸上位的《性別平等教育法》，也有抵觸憲法平等權的疑慮。同樣
   狀況發生在第三項公投案：「你是否同意民法婚姻規定應限定在一男一女的結合？」這其實是第一項公投案的「加強版」，排他性更高，也存在抵觸748號釋憲
   文的風險。


   根據《公投法》，可公投的適用事項有三：法律之複決、立法原則之創制、重大政策之創制或複決。同性婚姻根本還沒立法，無涉法律複決，第一、三項雖接近法
   律原則之創制，但仍必須在肯認同性婚姻合法化的大前提下公投；至於排他性較高的「民法婚姻規定應限定在一男一女的結合」公投案，可能與748號釋憲文意
   旨有悖，立法院屆時願不願遵守此公投結果？依照《公投法》，同樣必須在立法完成後才得以釋憲。


   至於第二項有關禁止同志教育的施行，則純粹是一個「重大政策的創制或複決」。而根據同法第30條，這種「重大政策的創制或複決」通過後，「應由總統或權
   責機關為實現該公民投票案內容之必要處置」。說得白話一點，這其實只是一種政策諮詢性公投，通過後讓行政部門「為必要之處置」，根據法令，它甚至無法拘
   束立法部門。總之，三項公投案都無法拘束或變更的大法官釋憲解釋，更無從阻擋同性婚姻合法化。


   但儘管如此，三項反同公投案開始連署闖關，仍對同志運動與台灣社會有幾項啟示：


   第一、748號釋憲文已將屆一年，過去一年來，民進黨政府遲遲無法端出同性婚姻合法化的修法版本，這種觀望態度反擴大了反同勢力的連結，也有違於蔡英文
   對婚姻平權的承諾。


   第二、即便反同公投已無法阻擋同志婚姻合法化，但反同的政策諮詢公投一旦通過，仍可能進一步限縮立法院未來修法的方向。反同團體動作頻頻，也告訴同運團
   體，權力是靠自己爭取的，消弭歧視與進行社會溝通，是一條漫長的道路，不可能透過一次釋憲或修法竟其功。


   第三、公投門檻全面調降後是否存在直接民權的危機，甚而侵害弱勢者的權力，必須定期檢討反思《公投法》的設計。關於公民投票這條路，台灣才剛起步。
   喜歡這篇文章，請幫我們按個讚

相關報導

   標籤： 同性婚姻合法化 婚姻平權 公投 反同團體

熱門影音

   [20190119172749594722.jpg]
   [20190119120946841023.jpg]
   [20190116211550062483.jpg]
   [20190118141129096187.jpg]
   [20190118125819035015.jpg]


   IFRAME:
   https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebo
   ok.com%2FUPMEDIA.OPINION%2F&tabs&width=500&height=300&small_header=fals
   e&adapt_container_width=false&hide_cover=false&show_facepile=true&appId


   【上報徵稿】


   上報歡迎各界投書，來稿請寄至editor@upmedia.mg，並請附上真實姓名、聯絡方式與職業身分簡介。


   一起加入Line好友（ID：@upmedia）
   或點此網址 [arrow.png] https://line.me/ti/p/%40zsq4746x。
   上一篇

   [20180907143418301777.jpeg]
          社評：台灣司法告訴你　有權勢的男人永遠是對的

   下一篇

   [20181030162214259796.jpg]
          社評：爭取平權不要自我消解

熱門影音

     * [20190119172749548748.jpg] 【影片】世界巡迴最終站在台北！「吉卜力動畫手稿展」1400幅真跡手稿登場
     * [20190119120946780720.jpg] 【影片】大啖粵式招牌年菜！　傳統粵菜食府「十二粵」進駐台北101
     * [20190116211550018677.jpg] 【影片】濃濃蒜香無處不在！韓國知名大蒜餐廳 Mad for Garlic
       強勢登台
     * [20190118125818974326.jpg] 【有血慎入片】大嗑鯨魚屍體！　史上最大白鯊「深藍」現身夏威夷
     * [20190117133106624483.jpg] 【影片】1公分霸氣厚切叉燒超過癮！　日本廣島「地表最強豚骨湯頭」霸嗎拉麵首登台　

熱門新聞

     * [20190118213752462509.jpeg] 【公教年改止血】綠委喊恢復年資補償金　料再掀一波黨內論戰
     * 【檢討731氣爆】高雄地下管線圖資挨批「沒一條到位」　韓國瑜：將全面徹查
     * 【謎樣郭新政】李新之死掀情錢權政爭　她為何要觸動上萬網民「辦案」（上）
     * 李鴻源高雄治水「11帖藥」　首清下水道「沙發、摩托車、床墊」
     * 【開箱片】100 元超值「萊爾富福袋」隨機 4 袋開箱　到底 CP 值有多高？
     * 【有片】比 7-11 還狂！放入一整支哈根達斯雪糕　全家新品「巧雪可可」1/16 限量開賣
     * 超完整補班日「咖啡、茶飲」買一送一等優惠總整理　星巴克、超商、全聯、手搖飲全收錄
     * 《大家論壇》新冷戰視角：美中爆發正面衝突　引爆點就是台灣

熱門分享

     * [20190118213752462509.jpeg] 【公教年改止血】綠委喊恢復年資補償金　料再掀一波黨內論戰
     * 【有片】比 7-11 還狂！放入一整支哈根達斯雪糕　全家新品「巧雪可可」1/16 限量開賣
     * 【辣台妹讚觀光】蔡英文不怕陸客減　去年老外遊台1100萬人次創新高
     * 美俄談判破局！華府宣布：2月2日起退出《中程飛彈條約》
     * 【謎樣郭新政】李新之死掀情錢權政爭　她為何要觸動上萬網民「辦案」（上）
     * 【檢討731氣爆】高雄地下管線圖資挨批「沒一條到位」　韓國瑜：將全面徹查
     * 【近50歲高齡】身長介於4至6公尺　全球最巨大白鯊「深藍」夏威夷現蹤
     * 【火車站版「10年挑戰」】瘋比全台最醜車站　內壢、彰化、北車都上榜

     上報

     上報評論圈

   @

     *

關於上昇整合行銷有限公司
       [footer_logo.png]
       上報UP Media
       於2016年7月成立。我們集結菁英記者、編輯、專業行銷業務、社群好手，強調多元的原生內容與有趣豐富的觀點。我們有國內外調查新聞、生活、
       遊戲、消費等資訊，希望提供讀者具有深度、廣度、樂趣及生活、時尚品味的原生新聞。
       瞭解更多→
     *

探索網站
          + 調查
          + 評論
          + 國際
          + 焦點
          + 生活
          + 遊戲
          + 大家論壇


       地址：台北市中山區長安東路一段63之1號5樓
       電話：+886 (2) 2568-3356
       傳真：+886 (2) 2568-3826
       e-mail：service@upmedia.mg
     *

關注我們的報導社群
       facebookyoutubeline
       提供新聞：news@upmedia.mg
       投書評論：editor@upmedia.mg
       客戶服務：service@upmedia.mg
       廣告合作：ad@upmedia.mg
     *

   關於我們　‧　廣告刊登　‧　意見回饋ⓒ 2016 UP MEDIA. All rights reserved.

   回頂端
