   登录 注册
   下载豆瓣客户端
   豆瓣 6.0 全新发布 ×

   豆瓣

   扫码直接下载
   iPhone · Android
     * 豆瓣
     * 读书
     * 电影
     * 音乐
     * 同城
     * 小组
     * 阅读
     * FM
     * 时间
     * 豆品
     * 更多

       豆瓣摄影

   豆瓣小组
     * 精选
     * 文化
     * 行摄
     * 娱乐
     * 时尚
     * 生活
     * 科技

   搜索：

   小组、话题
   ______________________
   搜索

如果同性恋婚姻合法化了，同妻就没有了？

   黝黑蜗壳

来自: 黝黑蜗壳 2016-04-12 19:21:23

   每次一出现同妻的悲剧，就会有人说这都是因为我郭不允许同性恋婚姻合法化
   为什么会出现同妻？“男大当婚，女大当嫁”，是千百年来中国人的正统思想，同性恋者概莫能外。男同性恋为了掩盖自己同性恋的行径而与异性结婚，受到伤害
   的只有他们的妻子。作为男同性恋者，这是极其自私的选择；作为同妻，则是永远都无法忘却的伤痛。同妻们的危机与痛苦便从那场婚礼开始。当同妻们怀着美好
   的憧憬走入婚姻时，绝大多数人并不清楚自己老公的真实性倾向，也有些丈夫本人也不能肯定或承认自己的同性性倾向。不幸的婚姻时时折磨着她们，她们却找不
   到不幸的根源在哪里。而两个性取向迥异的人组成的婚姻，就像埋了一颗定时炸弹，稍有不慎，就会炸毁现有的一切平静。
   假如同性恋婚姻合法化，那些会骗婚的gay依然会骗婚，因为在他们眼里，我不能让别人发现我是个gay,我也不能违抗父母让父母后继无人，所以我得找个
   正常女人过正常生活掩饰我是个gay的事实
   我觉得这两条评论说的挺好的

   我身边也有gay好友，他的父母是普通的农民，可以说是在心里上最难以接受同性恋这个观念的那一批人。他在向父母坦白了自己的性向之后，母亲认为他有心
   理疾病，父亲扬言要打死他，不过他也没有放弃自己的男友，还一直在努力劝说自己的父母，不接受父母非要给他定亲的安排，说绝对不会因为自己的取向去坑害
   正常的姑娘。他说劝服父母接受自己和男友是一条很漫长的道路，不过他会一直一直走下去，现在他身边一开始知道他是同性恋而投来的异样目光已经少了很多了
   ，并且还多了很多支持的声音。
   最后我不歧视gay，我甚至还期待中国可以早日摆脱传统观念，给gay们一个自由平等没有异样目光的生活环境。我只是恶心那些同性恋里为了减轻自己压力
   就去骗婚的loser,这种人就该下十八层地狱。
   来自 豆瓣App
   赞
   ×
   加入小组后即可参加投票
   确定
   回应 转发 赞 收藏 只看楼主

最赞回应

     * 双眼睛大眼皮

双眼睛大眼皮 2016-04-12 19:22:05
       能减少 不能杜绝
       回应 赞
       删除
     * Ryan

Ryan (1989) 2016-04-12 19:22:34
       没说没有
       这个世界哪有绝对的事情啊
       杀人还死罪呢 天天还有杀人犯
       但同性婚姻合法绝对是可以减少骗婚
       回应 赞
       删除
     * 童音

童音 2016-04-12 19:29:38
       刑法立好了，罪犯就没了？
       回应 赞
       删除
     * 艾瑞克

艾瑞克 (钢铁侠，你敢跟我击掌吗) 2016-04-12 19:47:13
       当然还会有同妻了，毕竟传统观念下，无后为不孝，还是会有人想要孩子啊，主要的关键是要同性恋骗婚非法写进法律才行，一旦骗婚，放弃孩子抚养权
       ，净身出门，如果把艾滋这种不可治愈的疾病传染给伴侣，希望可以判刑
       回应 赞
       删除
     * 若木

若木 2016-04-12 19:26:18
       国家法律的允许从一定程度上能扭转社会观念，减少对同性恋的歧视，增加社会包容度，就能间接减少因社会压力不得已结婚的情况。
       回应 赞
       删除

     * 小黄鸭

小黄鸭 (微信公众号：鹅组小黄鸭) 2016-04-12 19:21:26
       ￣︿￣
       回应 赞
       删除
     * 双眼睛大眼皮

双眼睛大眼皮 2016-04-12 19:22:05
       能减少 不能杜绝
       回应 赞
       删除
     * Ryan

Ryan (1989) 2016-04-12 19:22:34
       没说没有
       这个世界哪有绝对的事情啊
       杀人还死罪呢 天天还有杀人犯
       但同性婚姻合法绝对是可以减少骗婚
       回应 赞
       删除
     * 若木

若木 2016-04-12 19:26:18
       国家法律的允许从一定程度上能扭转社会观念，减少对同性恋的歧视，增加社会包容度，就能间接减少因社会压力不得已结婚的情况。
       回应 赞
       删除
     * 你搵我唔到

你搵我唔到 2016-04-12 19:28:37
       想骗婚的还是骗婚
       回应 赞
       删除
       来自 豆瓣App
     * 童音

童音 2016-04-12 19:29:38
       刑法立好了，罪犯就没了？
       回应 赞
       删除
     * 承欢

承欢 (我若自爱 人恒爱之) 2016-04-12 19:29:54
       不会 很多人没办法出柜吧 家庭 社会的影响
       回应 赞
       删除
       来自 豆瓣App
     * 日向宁次

日向宁次 (笼中鸟) 2016-04-12 19:41:30
       不可能杜绝
       回应 赞
       删除
     * 惹尘

惹尘 (一蓑烟雨任平生。) 2016-04-12 19:43:07
       大部分同妻的存在还是因为男方家里不能接受或者无法面对儿子是个同性恋，怕丢脸，认为是变态。不能接受这个事实，而不在于同性恋是不是合法的。
       回应 赞
       删除
       来自 豆瓣App
     * 艾瑞克

艾瑞克 (钢铁侠，你敢跟我击掌吗) 2016-04-12 19:47:13
       当然还会有同妻了，毕竟传统观念下，无后为不孝，还是会有人想要孩子啊，主要的关键是要同性恋骗婚非法写进法律才行，一旦骗婚，放弃孩子抚养权
       ，净身出门，如果把艾滋这种不可治愈的疾病传染给伴侣，希望可以判刑
       回应 赞
       删除
     * 暖苏

暖苏 (我再等你七年。) 2016-04-12 19:48:34
       不啊，主要还是思想的问题吧，合法了也会有很多人不敢跟家人出柜
       回应 赞
       删除
       来自 豆瓣App

你的回应

   回应请先 登录 , 或 注册

   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ________________________________________________________________
   ____________________ 发送 [_] 推荐到广播
   [580e4e9f613dd6d.jpg]
   豆瓣鹅组
   598826 人聚集在这个小组
   加入小组

最新讨论  ( 更多 )

     * 超级喜欢杨采钰的气质耶~   (亦吻)
     * 糖糖作为两个孩子的妈妈, 身材还是那么好   (acaaaaaaat)
     * 陈的母亲出来回应了 亮点在备注   (改元狂魔)
     * 民国到底是一个什么样的时代呀？   (钉宫理惠)
     * 这个时间了 你为什么不睡觉   (acaaaaaaat)

   © 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司 关于豆瓣 · 在豆瓣工作 ·
   联系我们 · 免责声明 · 帮助中心 · 移动应用 · 豆瓣广告

   ↑回顶部

   IFRAME: about:blank

   ×

   在这里发现跟你一样特别的人，并与之交流...
   注册 登录
   第三方登录： QQ 新浪微博
   ×
