     30 评论
     28 2016
     26 举报
     25 12
     20 回复
     20 00
     19 点赞
     19 时间
     19 打赏
     18 收藏
     18 作者
     18 01
     14 30
     12 11
      6 来自
      6 天涯社区客户端
      6 13
      5 我要评论
      4 骑门槛子蹭篮谛
      4 04
      4 ____________________________________________________________
      3 连喜欢的权利都没有
      3 这种事并不犯罪
      3 这叫什么事
      3 男人和女人
      3 有影响社会风气
      3 同性恋是真爱
      3 为什么这么多条条框框来约束喜欢谁的权利
      3 两者相互喜欢
      3 世界只有两种人
      3 datali7103
      3 55
      3 49
      3 40
      3 22
      3 1
      3 03
      3 02
      2 点击图片查看幻灯模式
      2 注册个号注册个号
      2 楼主
      2 含有
      2 台湾之光TY
      2 二十六郎
      2 丫丫yyer
      2 不能停
      2 一站人生
      2 Rock英皇娱乐
      2 liuxiwei2016
      2 Felix82Tianya
      2 57
      2 33
      2 32
      2 29
      2 05
      2 0
      1 顶
      1 韩国
      1 隐私和版权
      1 陸委會民調
      1 陕西
      1 问答博客文学
      1 重庆
      1 郭台铭在哭泣
      1 部落
      1 那近亲怎么说
      1 那是病得吃药
      1 违反了东方的伦理道德
      1 违
      1 远离男同
      1 这说明皿煮是有悖于伦理道德的
      1 这种行为叫
      1 这是对下一代不负责对社会不负责对民族不负责的极端利己主义
      1 这些神经病舔同性的大屌都能舔出优越感了
      1 这么关心同性恋
      1 还是可以享受身为公民的合法权益啊
      1 还天天到处宣扬
      1 还原
      1 还专门为同性恋群体调查健康问题
      1 边距
      1 辛苦你了
      1 转载
      1 跪安吧
      1 贵州
      1 请遵守天涯社区公约言论规则
      1 说白了还不是因为男的鸡巴
      1 说好的自由呢
      1 说好的性器官是自己的
      1 设置
      1 论坛
      1 要治
      1 要开始抓美分和公知了6021
      1 被自己的学生上
      1 被上还被告
      1 袁腾飞对
      1 行了行了知道了
      1 艾滋传播这么高
      1 舆情
      1 至于男的TMD上帝给你根棍是要你生娃的不是搅屎的连禽兽都比这种
      1 脱水
      1 背景
      1 股票
      1 聚焦
      1 联系我们
      1 联系客服
      1 职业水手E
      1 福建
      1 祭侄文稿
      1 真以为同性恋是什么好东西
      1 看楼主
      1 相关推荐
      1 相关夫妻权益没发保护吧
      1 的集体狂欢是基佬最喜欢最常见的事
      1 的版块
      1 的概率是怎么得出来的
      1 的标签
      1 的内容
      1 的人
      1 病人你说的只是你一厢情愿
      1 男同已成为中国艾滋病的主要传播途径
      1 理财
      1 珍爱生命
      1 状态1
      1 状态0
      1 父女呢
      1 煮海
      1 然而居然有个叫皿煮的东西在支持它
      1 点击
      1 湖南
      1 游戏
      1 深圳
      1 海南
      1 法律没说同性恋不能在一起吧
      1 法
      1 没有科学知识
      1 汽车
      1 民生
      1 母子
      1 母头DB0的转换性游戏来降低成本
      1 横行的台湾才会发生这种同性恋婚姻荒谬的事情
      1 楼主我悄悄的和你说
      1 楼主发言
      1 某党欠我好多钱
      1 本版热帖
      1 本来他们私底下当个搅屎棍也没有什么人理会
      1 有没有天理了
      1 最悲剧的就是女老师啦
      1 更多
      1 是违反人伦的
      1 是啊是啊
      1 是啊
      1 星空古堡
      1 星工场
      1 时尚
      1 无知
      1 旅游
      1 斗斗19680112
      1 搅基行为本质上是一种廉价淫乱
      1 换一换
      1 按照你的逻辑
      1 手机版
      1 我要发帖
      1 我就希望台湾问题留给下一代人解决
      1 我对同性这个事情只支持一半
      1 我只是觉得男同捅屎窟窿有点恶心
      1 情感
      1 得吃药
      1 律也没有说不能录用同性恋
      1 弯弯如果都是同性婚姻
      1 开无遮大会进行既娱人
      1 建议男的自宫谢罪
      1 广西
      1 广告服务
      1 广东
      1 已经形成反人类罪了
      1 山东
      1 居然没睡着
      1 就是乱伦的罪过都没有其罪过大
      1 富士康美国工厂招不到合格工人只能依靠从中国调人5131
      1 完了还要被告
      1 字体
      1 娱乐
      1 女孩子和女孩子相爱在一起摩擦摩擦想想就觉得刺激
      1 女同艾滋传播几乎为零
      1 套用在近亲结婚上也是成立的
      1 太素艾了
      1 天涯论坛
      1 天涯社区
      1 天涯榜
      1 天涯客服
      1 天涯APP
      1 基佬搞基降低淫乱成本的方式非常简单
      1 品牌
      1 咪咪的大臉很圆
      1 呆巴子喜欢上自己的孩子也是个人自由
      1 吴秀波被王思聪撕逼了5342
      1 名为
      1 同性恋这脑残法
      1 同性恋的那套理论
      1 同性恋是病
      1 同性恋想分想合法律也没有阻止
      1 同性恋就像是彼此的灵魂舞者
      1 同性恋婚姻违反了伦理道德
      1 同性恋婚姻就像近亲结婚一样
      1 同性恋可以结婚的话
      1 台湾风云
      1 可他们招摇过市四处显摆他们搞基的行为那就不行
      1 只能不能领结婚证啊
      1 另外敬告
      1 发表回复
      1 发图
      1 反同性交配
      1 反人类
      1 反了基本的伦理道德
      1 又娱己
      1 去日本发言了
      1 去
      1 即通过公插DB1转
      1 区域
      1 加入天涯
      1 分享
      1 农场
      1 再说同性恋生活也不是夫妻夫妻夫妻
      1 兽父
      1 其他
      1 关于天涯
      1 做错什么
      1 做污染社会
      1 侵权投诉
      1 你认识这么多同性恋吗
      1 你觉得棍子爽可以试试公狗
      1 你自己不能接受同性恋就会用最污蔑的词来形容同性恋
      1 你喜欢什么随便
      1 你和公狗试试同性恋也是可以的
      1 但是很显然这对其下一代对整个社会整个民族是极其不利的
      1 但其实同性恋本身又没错
      1 众筹
      1 以超低性成本获得新鲜性伙伴的特点使大部分基佬乐此不彼
      1 他们
      1 什么个人自由啊
      1 人文
      1 人打赏
      1 人强
      1 人家是被上耶
      1 人
      1 也违反了西方的伦理道德
      1 也只有在没有廉耻没有伦理
      1 主题
      1 主帖获得的天涯分
      1 中國對台提
      1 个人喜欢什么真的是个人的自由
      1 个人喜好啦
      1 不能享受夫妻权益不是应该的嘛
      1 不爱看书的李某某
      1 不得违反国家法律法规
      1 不影响他人啦
      1 不反同性恋
      1 三亚
      1 七成五民眾反對5943
      1 一國兩制
      1 Submit
      1 lu3100000
      1 Enter
      1 Ctrl
      1 ccav62014
      1 BUTTON
      1 alternate
      1 9楼
      1 90
      1 8楼
      1 7楼
      1 6楼
      1 6
      1 5楼
      1 5604
      1 56
      1 54
      1 4楼
      1 46
      1 3楼
      1 37
      1 2楼
      1 28
      1 26
      1 23
      1 21
      1 2019
      1 2
      1 1次
      1 19楼
      1 1999
      1 18楼
      1 17楼
      1 17
      1 16楼
      1 16
      1 15楼
      1 15
      1 14楼
      1 14
      1 13楼
      1 1364
      1 12楼
      1 11楼
      1 10楼
      1 0张
      1 07
      1 06
      1 ____________________
      1 _
